0 @I1@ INDI
1 NAME Robert Alan /Zeavin/
0 @I2@ INDI
1 NAME Lynne Marie /Zeavin/
0 @I3@ INDI
1 NAME Andrew R /Zeavin/
0 @I4@ INDI
1 NAME Nathaniel /Zeavin/
0 @I5@ INDI
1 NAME Bernard Harold /Zeavin/
0 @I6@ INDI
1 NAME Gerald L MD /Zeavin/
0 @I7@ INDI
1 NAME William /Zeavin/
0 @I8@ INDI
1 NAME Laura Brockway /Zeavin/
0 @I9@ INDI
1 NAME Susan Lauren /Riley/
0 @I10@ INDI
1 NAME Piper Toby Riley /Thompson/
0 @I11@ INDI
1 NAME Belle Scout Riley /Thompson/
0 @I12@ INDI
1 NAME Jill Alexandra /Riley/
0 @I13@ INDI
1 NAME Ruby B /Hawkins/
0 @I14@ INDI
1 NAME Sidney Morley /Kasner/
0 @I15@ INDI
1 NAME Deborah Lynn /Kasner/
0 @I16@ INDI
1 NAME Tracy Leah /Kasner/
0 @I17@ INDI
1 NAME Nesya Ann /Greaves/
0 @I18@ INDI
1 NAME Aaron Kasner /Greaves/
0 @I19@ INDI
1 NAME Kenneth Ballard /Kasner/
0 @I20@ INDI
1 NAME Kristofor A /Kasner/
0 @I21@ INDI
1 NAME Keith Alexanderbal /Kasner/
0 @I22@ INDI
1 NAME Beverly Anne /Freedman/
0 @I23@ INDI
1 NAME Robert James /Brunton/
0 @I24@ INDI
1 NAME Moshe Haim /Bromberg/
0 @I25@ INDI
1 NAME Sharon /Kaplan/
0 @I26@ INDI
1 NAME Noel /Myers/
0 @I27@ INDI
1 NAME Sarah /Myers/
0 @I28@ INDI
1 NAME Paul /Myers/
0 @I29@ INDI
1 NAME Brian /Kaplan/
0 @I30@ INDI
1 NAME Harris /Kaplan/
0 @I31@ INDI
1 NAME Rachel /Kaplan/
0 @I32@ INDI
1 NAME Ronald Bernard /Browne/
0 @I33@ INDI
1 NAME Sanford /Browne/
0 @I34@ INDI
1 NAME Noah Kyle /Browne/
0 @I35@ INDI
1 NAME Spencer Jacob /Browne/
0 @I36@ INDI
1 NAME Kendall /Browne/
0 @I37@ INDI
1 NAME Kevin Jason Leslie /Browne/
0 @I38@ INDI
1 NAME Barbara /Browne/
0 @I39@ INDI
1 NAME Glenn /Goldman/
0 @I40@ INDI
1 NAME Leah Mariam /Goldman/
0 @I41@ INDI
1 NAME Marshall Don /Goldman/
0 @I42@ INDI
1 NAME Carolynn /Goldman/
0 @I43@ INDI
1 NAME Paul /Goldman/
0 @I44@ INDI
1 NAME Russell /Goldman/
0 @I45@ INDI
1 NAME Daniel /Goldman/
0 @I46@ INDI
1 NAME Lawrence /Browne/
0 @I47@ INDI
1 NAME Daniel Alexander /Browne/
0 @I48@ INDI
1 NAME Theo /Browne/
0 @I49@ INDI
1 NAME Sharon /Browne/
0 @I50@ INDI
1 NAME Shauna /Israel/
0 @I51@ INDI
1 NAME Lauren /Isenberg/
0 @I52@ INDI
1 NAME Megan /Isenberg/
0 @I53@ INDI
1 NAME Martin /Myers/
0 @I54@ INDI
1 NAME Carla /Myers/
0 @I55@ INDI
1 NAME Peter /Myers/
0 @I56@ INDI
1 NAME Rebecca /Myers/
0 @I57@ INDI
1 NAME Maren /Labby/
0 @I58@ INDI
1 NAME Sam /Frader-Thompson/
0 @I59@ INDI
1 NAME Karen /Myers/
0 @I60@ INDI
1 NAME Aaron /Yukich/
0 @I61@ INDI
1 NAME Rivka /Bromberg/
0 @I62@ INDI
1 NAME Noah /Pilosof/
0 @I63@ INDI
1 NAME Oren /Pilosof/
0 @I64@ INDI
1 NAME Ayala /Pilosof/
0 @I65@ INDI
1 NAME Shai /Pilosof/
0 @I66@ INDI
1 NAME Ofek /Pilosof/
0 @I67@ INDI
1 NAME Gal /Pilosof/
0 @I68@ INDI
1 NAME Agam /Pilosof/
0 @I69@ INDI
1 NAME Nesya /Bromberg/
0 @I70@ INDI
1 NAME Eran /Junger/
0 @I71@ INDI
1 NAME Moshe Eitan /Junger/
0 @I72@ INDI
1 NAME Naomi /Junger/
0 @I73@ INDI
1 NAME Talya /Junger/
0 @I74@ INDI
1 NAME Levi Yitzhak /Junger/
0 @I75@ INDI
1 NAME Eshdat /Junger/
0 @I76@ INDI
1 NAME Ayala /Junger/
0 @I77@ INDI
1 NAME Zion /Junger/
0 @I78@ INDI
1 NAME Ma'ayan /Junger/
0 @I79@ INDI
1 NAME Shmuel /Bromberg/
0 @I80@ INDI
1 NAME Daughter /Zeavin/
0 @I81@ INDI
1 NAME ever had any children. She was estranged from the family. /She/
0 @I82@ INDI
1 NAME a /n/
0 @I83@ INDI
1 NAME Molly /Tomek/
0 @I84@ INDI
1 NAME Sean John /Ferguson/
0 @I85@ INDI
1 NAME Ava /Ferguson/
0 @I86@ INDI
1 NAME Maor /Barjel/
0 @I87@ INDI
1 NAME Yonatan /Barjel/
0 @I88@ INDI
1 NAME Hadley Barbara /Zeavin/
0 @I89@ INDI
1 NAME Hannah /Zeavin/
0 @I90@ INDI
1 NAME Jennifer Danielle /Parton/
0 @I91@ INDI
1 NAME William Taylor /Payne/
0 @I92@ INDI
1 NAME Jennifer /Wheat/
0 @I93@ INDI
1 NAME Peyton Samuel /Zeavin/
0 @I94@ INDI
1 NAME Lisa /Berman/
0 @I95@ INDI
1 NAME Beryl /Tsang/
0 @I96@ INDI
1 NAME Stephen /Isenberg/
0 @I97@ INDI
1 NAME Scott /Labby/
0 @I98@ INDI
1 NAME Moshe Haim Bromberg Direct Relations Seth /Frader-Thompson/
0 @I99@ INDI
1 NAME Aya /Unknown/
0 @I100@ INDI
1 NAME Ms. /Unknown/
0 @I101@ INDI
1 NAME Yael /Unknown/
0 @I102@ INDI
1 NAME Oriya Matan /Junger/
0 @I103@ INDI
1 NAME Sivan /Unknown/
0 @I104@ INDI
1 NAME Mia /Junger/
0 @I105@ INDI
1 NAME Natti Ben /Moshe/
0 @I106@ INDI
1 NAME Yonatan Ben /Moshe/
0 @I107@ INDI
1 NAME Noga /Bromberg/
0 @I108@ INDI
1 NAME Roi Baruch /Grossman/
0 @I109@ INDI
1 NAME four /sons/
0 @I110@ INDI
1 NAME Ido Baruch /Bromberg/
0 @I111@ INDI
1 NAME United /States/
0 @I112@ INDI
1 NAME one /son/
0 @I113@ INDI
1 NAME Mel /Myers/
0 @I114@ INDI
1 NAME Renee /Kimmel/
0 @I115@ INDI
1 NAME Sheila /Hoffman/
0 @I116@ INDI
1 NAME Steven /Wolofsky/
0 @I117@ INDI
1 NAME Martin was /aged/
0 @I118@ INDI
1 NAME Aryeh /Junger/
0 @I119@ INDI
1 NAME Irvin I /Zeavin/
0 @I120@ INDI
1 NAME Violet Lillian /Ballard/
0 @I121@ INDI
1 NAME Smart Match. Hymie /Myers/
0 @I122@ INDI
1 NAME Rachel Witta Weinberger in /Germany/
0 @I123@ INDI
1 NAME Toby Ruth /Kasner/
0 @I124@ INDI
1 NAME Dora /Browne/
0 @I125@ INDI
1 NAME Sally /Browne/
0 @I126@ INDI
1 NAME Rivkah /Birenbaum/
0 @I127@ INDI
1 NAME Molly /Bromberg/
0 @I128@ INDI
1 NAME Lea /Unknown/
0 @I129@ INDI
1 NAME Ida /Bromberg/
0 @I130@ INDI
1 NAME Reece Adam /Greenberg/
0 @I131@ INDI
1 NAME Abigail /Seef/
0 @I132@ INDI
1 NAME Olivia Sydney /Gork/
0 @I133@ INDI
1 NAME three /daughters/
0 @I134@ INDI
1 NAME USA. Joseph /Breen/
0 @I135@ INDI
1 NAME Michael /Breen/
0 @I136@ INDI
1 NAME Stacey Lynn /Richman/
0 @I137@ INDI
1 NAME Lex /Arnold/
0 @I138@ INDI
1 NAME Julia Gold. Morris /Brown/
0 @I139@ INDI
1 NAME Alan /Brown/
0 @I140@ INDI
1 NAME Wendy Lee /Dare/
0 @I141@ INDI
1 NAME Stefan Wolf /Arnold/
0 @I142@ INDI
1 NAME He is no longer living. Moshe /Zohar/
0 @I143@ INDI
1 NAME Tal /Zohar/
0 @I144@ INDI
1 NAME Moshe /Zazelman/
0 @I145@ INDI
1 NAME Yossie /Zazelman/
0 @I146@ INDI
1 NAME David Becker. Jacob /Sims/
0 @I147@ INDI
1 NAME Bernice Marlene /Sims/
0 @I148@ INDI
1 NAME Marvin /Treiger/
0 @I149@ INDI
1 NAME Related via Rivkah Birenbaum Aaron /Unknown/
0 @I150@ INDI
1 NAME Son of Malke /Unknown/
0 @I151@ INDI
1 NAME Israel. Yesha'ayahu /Hazan/
0 @I152@ INDI
1 NAME Zipporah /Hazan/
0 @I153@ INDI
1 NAME Yair Ben Abou. Aaron /Galler/
0 @I154@ INDI
1 NAME Minnie /Galler/
0 @I155@ INDI
1 NAME He is no longer living. Moshe /Unknown/
0 @I156@ INDI
1 NAME Esther /Barenbaum/
0 @I157@ INDI
1 NAME Moshe /Unknown/
0 @I158@ INDI
1 NAME Rivkah Birenbaum /about/
0 @I159@ INDI
1 NAME Michael Robert /Werner/
0 @I160@ INDI
1 NAME Marshall Scott Oser. Roland Ira /Oser/
0 @I161@ INDI
1 NAME Marshall Scott /Oser/
0 @I162@ INDI
1 NAME Rhonda /Goldfader/
0 @I163@ INDI
1 NAME Melanie /Goldfader/
0 @I164@ INDI
1 NAME Barbara Lee /Rudman/
0 @I165@ INDI
1 NAME Goldfader. Morris /Goldfader/
0 @I166@ INDI
1 NAME Delores Myra /Goldfader/
0 @I167@ INDI
1 NAME Harry Rudman. Isaac /Rudman/
0 @I168@ INDI
1 NAME Julius /Rudman/
0 @I169@ INDI
1 NAME Aaron /Galler/
0 @I170@ INDI
1 NAME Sadie /Levin/
0 @I171@ INDI
1 NAME Lena Leya Bina /Simovitz/
0 @I172@ INDI
1 NAME Adolph (Abraham) /Simovitz/
0 @I173@ INDI
1 NAME Ryvka /Feldman/
0 @I174@ INDI
1 NAME Miral /Simovitz/
0 @I175@ INDI
1 NAME Ruchla /Kuna/
0 @I176@ INDI
1 NAME Gershko Hirsh Simovitz /(Simkhovitz)/
0 @I177@ INDI
1 NAME Howard Larry /Gilberg/
0 @I178@ INDI
1 NAME Eli /Gidron/
0 @I179@ INDI
1 NAME Pia /Kanekoa/
0 @I180@ INDI
1 NAME Maka /Rotman/
0 @I181@ INDI
1 NAME Linda /Sugar/
0 @I182@ INDI
1 NAME Mark /Seef/
0 @I183@ INDI
1 NAME Susan Lee /Feldman/
0 @I184@ INDI
1 NAME Joshua /Rotman/
0 @I185@ INDI
1 NAME Lawrence Byron Levin. Richard H /Sigel/
0 @I186@ INDI
1 NAME David Evan /Sigel/
0 @I187@ INDI
1 NAME Michael /Seef/
0 @I188@ INDI
1 NAME Cecil /Unknown/
0 @I189@ INDI
1 NAME Shelbi Goldsmith. Morry /Rotman/
0 @I190@ INDI
1 NAME Betty Ruth /Rotman/
0 @I191@ INDI
1 NAME Susan /Goldman/
0 @I192@ INDI
1 NAME Hedwig /Springer/
0 @I193@ INDI
1 NAME Hugo /Bloch/
0 @I194@ INDI
1 NAME Jeanette /Pearl/
0 @I195@ INDI
1 NAME Herbert /Sugar/
0 @I196@ INDI
1 NAME Bertram /Craden/
0 @I197@ INDI
1 NAME Shirley /Odom/
0 @I198@ INDI
1 NAME Ronald Jay /Sugar/
0 @I199@ INDI
1 NAME William Robert /Warsaw/
0 @I200@ INDI
1 NAME Sara /Dukas/
0 @I201@ INDI
1 NAME Salomon /Bloch/
0 @I202@ INDI
1 NAME Bertha /Rodner/
0 @I203@ INDI
1 NAME Samuel /Sugar/
0 @I204@ INDI
1 NAME Lena /Pederman/
0 @I205@ INDI
1 NAME Zipora /Epstein/
0 @I206@ INDI
1 NAME three /children/
0 @I207@ INDI
1 NAME Darren /Gahn/
0 @I208@ INDI
1 NAME Ethan /Ghan/
0 @I209@ INDI
1 NAME Ophir Elad /Gork/
0 @I210@ INDI
1 NAME Carmel /Riebeek/
0 @I211@ INDI
1 NAME Barry Jonathan /Gork/
0 @I212@ INDI
1 NAME South /Africa/
0 @I213@ INDI
1 NAME Ariel Yehuda /Gork/
0 @I214@ INDI
1 NAME Silverman. David /Taviansky/
0 @I215@ INDI
1 NAME Susanne /Silverman/
0 @I216@ INDI
1 NAME Shar. Nachum /Shar/
0 @I217@ INDI
1 NAME Mark /Shar/
0 @I218@ INDI
1 NAME Hetty /Zilibowitz/
0 @I219@ INDI
1 NAME Ernest Raymond /Gork/
0 @I220@ INDI
1 NAME Egga /Kaganson/
0 @I221@ INDI
1 NAME Sandra /Riebeek/
0 @I222@ INDI
1 NAME Shifra /Riebeek/
0 @I223@ INDI
1 NAME Solly /Riebeek/
0 @I224@ INDI
1 NAME Bowie Maddox /Lederer/
0 @I225@ INDI
1 NAME Sidney Jolie (Zisel Chava) /Gordon/
0 @I226@ INDI
1 NAME Natasha /Hastings/
0 @I227@ INDI
1 NAME Louis /Fisher/
0 @I228@ INDI
1 NAME Anna /Unknown/
0 @I229@ INDI
1 NAME Wren Morley /Fisher/
0 @I230@ INDI
1 NAME Gerald /Lederer/
0 @I231@ INDI
1 NAME Rachel /Lederer/
0 @I232@ INDI
1 NAME Martin Barnett /Scharf/
0 @I233@ INDI
1 NAME Lindsay Meredith /Gordon/
0 @I234@ INDI
1 NAME two /sons/
0 @I235@ INDI
1 NAME Evan /Silverman/
0 @I236@ INDI
1 NAME USA. Gerald N /Maddox/
0 @I237@ INDI
1 NAME Keyanna /Silverman-Maddox/
0 @I238@ INDI
1 NAME Maguire. Brian /Maguire/
0 @I239@ INDI
1 NAME Rachel /Maguire/
0 @I240@ INDI
1 NAME Lee Robert /Silverman/
0 @I241@ INDI
1 NAME Irene Ruth /Robert/
0 @I242@ INDI
1 NAME Bunny Marlene /Silverman/
0 @I243@ INDI
1 NAME Linda Rickey /Silverman/
0 @I244@ INDI
1 NAME Mary /Yellen/
0 @I245@ INDI
1 NAME Ilene /Silverman/
0 @I246@ INDI
1 NAME Louis /Silverman/
0 @I247@ INDI
1 NAME Sidney /Silverman/
0 @I248@ INDI
1 NAME Leha Pynsky in /Russia/
0 @I249@ INDI
1 NAME Tzviah Eva (Ева) Kasner /(Каснер)/
0 @I250@ INDI
1 NAME Derrick Burns. William Burton /Golden/
0 @I251@ INDI
1 NAME Derrick Raynard /Burns/
0 @I252@ INDI
1 NAME Marcia Rene /Rosenberg/
0 @I253@ INDI
1 NAME Mitchell /Ginsberg/
0 @I254@ INDI
1 NAME Max Melach /Ginsburg/
0 @I255@ INDI
1 NAME Ida /Ginsburg/
0 @I256@ INDI
1 NAME Rachel /Zirulnuk/
0 @I257@ INDI
1 NAME Morris /Silverberg/
0 @I258@ INDI
1 NAME Ari /Jankelovitz/
0 @I259@ INDI
1 NAME Charlie /Nagelblatt/
0 @I260@ INDI
1 NAME Poriah /Jacobs/
0 @I261@ INDI
1 NAME Aaron /Eisenberg/
0 @I262@ INDI
1 NAME Benyamin /Eisenberg/
0 @I263@ INDI
1 NAME Jeramy /Wernick/
0 @I264@ INDI
1 NAME Nesya /Wernick/
0 @I265@ INDI
1 NAME Noam /Gan-lev/
0 @I266@ INDI
1 NAME Aviv Haim /Gan-lev/
0 @I267@ INDI
1 NAME Michal /Gutman/
0 @I268@ INDI
1 NAME Yair /Tzuriel/
0 @I269@ INDI
1 NAME Gilad /Tzuriel/
0 @I270@ INDI
1 NAME Chagit /Unknown/
0 @I271@ INDI
1 NAME Yehonathan /Carmi/
0 @I272@ INDI
1 NAME Miriam A /Lichter/
0 @I273@ INDI
1 NAME Rivky /Lichter/
0 @I274@ INDI
1 NAME Erica Anna /Jankelovitz/
0 @I275@ INDI
1 NAME Leon Dr /Zacharowicz/
0 @I276@ INDI
1 NAME Chava Sarah /Zacharowicz/
0 @I277@ INDI
1 NAME Nathaniel Zvi /Nagelblatt/
0 @I278@ INDI
1 NAME Judith Reisel /Nagelblat/
0 @I279@ INDI
1 NAME Audrey Rose /Tischler/
0 @I280@ INDI
1 NAME Amanda /Goldman/
0 @I281@ INDI
1 NAME Yehuda Shmuel /Strauch/
0 @I282@ INDI
1 NAME Sasha /Strauch/
0 @I283@ INDI
1 NAME Meirav /Diamond/
0 @I284@ INDI
1 NAME Saadyah /Schick/
0 @I285@ INDI
1 NAME Stacy /Reznikoff/
0 @I286@ INDI
1 NAME Ari /Kent/
0 @I287@ INDI
1 NAME Meir /Lakein/
0 @I288@ INDI
1 NAME Ziv /Lakein/
0 @I289@ INDI
1 NAME Gavi /Mostofsky/
0 @I290@ INDI
1 NAME Nechama /Unknown/
0 @I291@ INDI
1 NAME Shimshon Yechiel /Mayerfeld/
0 @I292@ INDI
1 NAME Anne H /Yoss/
0 @I293@ INDI
1 NAME David N /Yoss/
0 @I294@ INDI
1 NAME USA. David Harry /Norman/
0 @I295@ INDI
1 NAME Molly /Norman/
0 @I296@ INDI
1 NAME Cornfield. Alan Eric /Cornfield/
0 @I297@ INDI
1 NAME Daniel Stephen /Cornfield/
0 @I298@ INDI
1 NAME Jacob /Goldstein/
0 @I299@ INDI
1 NAME Mazal /Hadida/
0 @I300@ INDI
1 NAME Jacob /Leibner/
0 @I301@ INDI
1 NAME Lisa-Marie /Magana/
0 @I302@ INDI
1 NAME Bailey /Baskin/
0 @I303@ INDI
1 NAME Zachary /Jaffe/
0 @I304@ INDI
1 NAME Aliana /Jaffe/
0 @I305@ INDI
1 NAME Kaylee Rose /Sommer/
0 @I306@ INDI
1 NAME Mr. /Shachar/
0 @I307@ INDI
1 NAME Adi /Shachar/
0 @I308@ INDI
1 NAME Aharon /Grinberg/
0 @I309@ INDI
1 NAME Gali /Fridman/
0 @I310@ INDI
1 NAME Rivky /Unknown/
0 @I311@ INDI
1 NAME Elad /Carmi/
0 @I312@ INDI
1 NAME Ilana /Goldzand/
0 @I313@ INDI
1 NAME Hagay /Carmi/
0 @I314@ INDI
1 NAME Asher /Berenshtein/
0 @I315@ INDI
1 NAME Roi /Berenshtein/
0 @I316@ INDI
1 NAME Azriel /Popovsky/
0 @I317@ INDI
1 NAME Reut /Popovsky/
0 @I318@ INDI
1 NAME Tal /Lavi/
0 @I319@ INDI
1 NAME Giyora Dov /Dekel/
0 @I320@ INDI
1 NAME Anat /Dekel/
0 @I321@ INDI
1 NAME Jacob J /Nagelblatt/
0 @I322@ INDI
1 NAME Madeline /Strauch/
0 @I323@ INDI
1 NAME Lauren Jill /Silver/
0 @I324@ INDI
1 NAME Moshe Daniel /Strauch/
0 @I325@ INDI
1 NAME Sean Arthur /Strauch/
0 @I326@ INDI
1 NAME Judith /Meiselman/
0 @I327@ INDI
1 NAME Ranon S /Kent/
0 @I328@ INDI
1 NAME Doreen Harriet Roberta Camila /Seidler/
0 @I329@ INDI
1 NAME Shulamit Rivka /Seidler-Feller/
0 @I330@ INDI
1 NAME Sarah /Mayerfeld/
0 @I331@ INDI
1 NAME Yonatan Daniel /Kogan/
0 @I332@ INDI
1 NAME Yaron /Ariely/
0 @I333@ INDI
1 NAME Koby /Ariely/
0 @I334@ INDI
1 NAME Itzik /Levi/
0 @I335@ INDI
1 NAME Nir /Levi/
0 @I336@ INDI
1 NAME Rena /Binnes/
0 @I337@ INDI
1 NAME Dolev /Binnes/
0 @I338@ INDI
1 NAME Highly reliable. Our /Family/
0 @I339@ INDI
1 NAME Meryl Susan /Yoss/
0 @I340@ INDI
1 NAME Ilena B /Silverman/
0 @I341@ INDI
1 NAME Marcia Hope /Greenstein/
0 @I342@ INDI
1 NAME Cheryl L /Klein/
0 @I343@ INDI
1 NAME Claudette E /Tritt/
0 @I344@ INDI
1 NAME Emile /Leibner/
0 @I345@ INDI
1 NAME Gladys Gittel /Schwartz/
0 @I346@ INDI
1 NAME Efraim David /Leibner/
0 @I347@ INDI
1 NAME Doreen Unknown /in/
0 @I348@ INDI
1 NAME Brian David /Baskin/
0 @I349@ INDI
1 NAME Anita GOULD /Basking/
0 @I350@ INDI
1 NAME Johnathan J /Baskin/
0 @I351@ INDI
1 NAME Jordan Alexander /Villars/
0 @I352@ INDI
1 NAME New York. Raymond /Rothman/
0 @I353@ INDI
1 NAME Debbie /Rothman/
0 @I354@ INDI
1 NAME David Mark /Jaffe/
0 @I355@ INDI
1 NAME Henry /Sommer/
0 @I356@ INDI
1 NAME Ethan Jashua /Sommer/
0 @I357@ INDI
1 NAME Fran /Unknown/
0 @I358@ INDI
1 NAME Joshua G /Leibner/
0 @I359@ INDI
1 NAME Ms. /Frackman/
0 @I360@ INDI
1 NAME Ms. /Miller/
0 @I361@ INDI
1 NAME Elka /Genzel/
0 @I362@ INDI
1 NAME Levi Yitzchak /Brandwein/
0 @I363@ INDI
1 NAME Pepca Metzger. Chaim /Metzger/
0 @I364@ INDI
1 NAME Aliza /Metzger/
0 @I365@ INDI
1 NAME Shoshana /Weinberger/
0 @I366@ INDI
1 NAME Ozer /Weinberger/
0 @I367@ INDI
1 NAME Nissan /Carmi/
0 @I368@ INDI
1 NAME Necha /Mandel/
0 @I369@ INDI
1 NAME Zissel /Wilner/
0 @I370@ INDI
1 NAME Sluwa /Rainer/
0 @I371@ INDI
1 NAME Nina /Wilner/
0 @I372@ INDI
1 NAME Anna Rozalja /Dranger/
0 @I373@ INDI
1 NAME unkown /Wilner/
0 @I374@ INDI
1 NAME Szeindel /Flaumenhaft/
0 @I375@ INDI
1 NAME Feiga /Leibner/
0 @I376@ INDI
1 NAME Chaim Shlomo /Seidler-Feller/
0 @I377@ INDI
1 NAME Elizabeth A /Levine/
0 @I378@ INDI
1 NAME Deena Terry /Feller/
0 @I379@ INDI
1 NAME Jacob /Bilfeld/
0 @I380@ INDI
1 NAME Channa /Bilfeld/
0 @I381@ INDI
1 NAME Eliyahu /Binnes/
0 @I382@ INDI
1 NAME Gadi /Binnes/
0 @I383@ INDI
1 NAME Tzafrira /Unknown/
0 @I384@ INDI
1 NAME Aryeh /Shani/
0 @I385@ INDI
1 NAME Nathan /Postrung/
0 @I386@ INDI
1 NAME Estelle /Klein/
0 @I387@ INDI
1 NAME Seril /Lang/
0 @I388@ INDI
1 NAME William /Leibner/
0 @I389@ INDI
1 NAME Michael /Teller/
0 @I390@ INDI
1 NAME Bennett Richard /Baskin/
0 @I391@ INDI
1 NAME Barbara A /Teller/
0 @I392@ INDI
1 NAME Taube /Schechter/
0 @I393@ INDI
1 NAME Indirectly Related via Rachel Witta Weinberger Harry /Nobel/
0 @I394@ INDI
1 NAME Ruth /Nobel/
0 @I395@ INDI
1 NAME Frederick F. /Jaffe/
0 @I396@ INDI
1 NAME Beth /Fagin/
0 @I397@ INDI
1 NAME Lillian Jenette /Walden/
0 @I398@ INDI
1 NAME Nanette /Goodwin/
0 @I399@ INDI
1 NAME Harriet Ray /Jacobs/
0 @I400@ INDI
1 NAME Richard /Goodwin/
0 @I401@ INDI
1 NAME Olive E /Goodwin/
0 @I402@ INDI
1 NAME Todd G /Miller/
0 @I403@ INDI
1 NAME David /Gold/
0 @I404@ INDI
1 NAME Michael /Miller/
0 @I405@ INDI
1 NAME Genia Pinsker /Schneck/
0 @I406@ INDI
1 NAME Nathan /Pinsker/
0 @I407@ INDI
1 NAME Michael /Kristal/
0 @I408@ INDI
1 NAME Shimshon /Kristal/
0 @I409@ INDI
1 NAME Matthew John /Bluth/
0 @I410@ INDI
1 NAME Smart Match. Yehuda Zvi /Brandwein/
0 @I411@ INDI
1 NAME Esther Miriam Hadasah /Brandwein/
0 @I412@ INDI
1 NAME Chyfa /Katz/
0 @I413@ INDI
1 NAME Mendel /Weinberger/
0 @I414@ INDI
1 NAME Faiga Rivka /Weinberger/
0 @I415@ INDI
1 NAME Raizel /Gutwein/
0 @I416@ INDI
1 NAME Alter Itzhak /Endzweig/
0 @I417@ INDI
1 NAME Simche Markus /Endzweig/
0 @I418@ INDI
1 NAME Related via Rachel Witta Weinberger Moshe Daniel /Feller/
0 @I419@ INDI
1 NAME Judith /Feller/
0 @I420@ INDI
1 NAME Hinda Matil /Sonne/
0 @I421@ INDI
1 NAME Rachel /Fledel/
0 @I422@ INDI
1 NAME Haim /Schneck/
0 @I423@ INDI
1 NAME Shprince Ruchel /Findling/
0 @I424@ INDI
1 NAME Sheindel Jennie /Leibner/
0 @I425@ INDI
1 NAME Related via Rachel Witta Weinberger Benjamin /Teller/
0 @I426@ INDI
1 NAME Frank /Teller/
0 @I427@ INDI
1 NAME Rose /Leibner/
0 @I428@ INDI
1 NAME Rose /Goodwin/
0 @I429@ INDI
1 NAME Rose /Lang/
0 @I430@ INDI
1 NAME Smart Match. Abraham Haim /rosner/
0 @I431@ INDI
1 NAME Frida /Rosner/
0 @I432@ INDI
1 NAME Rachel Rose /Sonne/
0 @I433@ INDI
1 NAME Aizyk /pinsker/
0 @I434@ INDI
1 NAME Irwin /Bluth/
0 @I435@ INDI
1 NAME Paula Sylvia /Feuerlicht/
0 @I436@ INDI
1 NAME Jean /Katz/
0 @I437@ INDI
1 NAME Susan /Vermut/
0 @I438@ INDI
1 NAME Jakob Wechsler. Salomon /Wechsler/
0 @I439@ INDI
1 NAME Mirjam Hadassa /Wechsler/
0 @I440@ INDI
1 NAME Lea /Weinberger/
0 @I441@ INDI
1 NAME Tolca Schneck in /Poland/
0 @I442@ INDI
1 NAME Sarah Rivkah /Fas/
0 @I443@ INDI
1 NAME Ephraim Halevi /Leibner/
0 @I444@ INDI
1 NAME Ida Leibner /about/
0 @I445@ INDI
1 NAME Pinsker married Feige Zipora /Schnek/
0 @I446@ INDI
1 NAME Sarah /Pinsker/
0 @I447@ INDI
1 NAME Israel /Shapiro/
0 @I448@ INDI
1 NAME Abraham Elimelech /Shapiro/
0 @I449@ INDI
1 NAME Bluth married Leah Laja /Wolkenfeld/
0 @I450@ INDI
1 NAME Paul /Bluth/
0 @I451@ INDI
1 NAME Edward Abraham /Wolkenfeld/
0 @I452@ INDI
1 NAME Zvi Rabi. Zev Wolf /Rabi/
0 @I453@ INDI
1 NAME Moshe Max /Rabi/
0 @I454@ INDI
1 NAME Smart Match. Menachem Manish /Sheinberger/
0 @I455@ INDI
1 NAME Leah /Sheinberger/
0 @I456@ INDI
1 NAME Unkown /Unknown/
0 @I457@ INDI
1 NAME Yehiel Aharon /Weinberger/
0 @I458@ INDI
1 NAME Sheindel /Gross/
0 @I459@ INDI
1 NAME Nathan Nute Halevi /Leibner/
0 @I460@ INDI
1 NAME Itta /Schneck/
0 @I461@ INDI
1 NAME Ida /Schneck/
0 @I462@ INDI
1 NAME Feige Zipora /Schnek/
0 @I463@ INDI
1 NAME Yisroel Yosef (Yanoka) /Perlov/
0 @I464@ INDI
1 NAME Wife of R' Shmuel Shmelke Rokeah. Yechiel Yaakov /Hopshtein/
0 @I465@ INDI
1 NAME Leah Raizel Hopsztajn /about/
0 @I466@ INDI
1 NAME Pesia Leah /Friedman/
0 @I467@ INDI
1 NAME Chaya Rachel Miriam /Hopstein/
0 @I468@ INDI
1 NAME Elimalech Ben Zion /Shapiro/
0 @I469@ INDI
1 NAME Chaya Sara /Rabinowitz/
0 @I470@ INDI
1 NAME Elimelech /Shapiro/
0 @I471@ INDI
1 NAME Hanni /Fessel/
0 @I472@ INDI
1 NAME Sali /Elovitz/
0 @I473@ INDI
1 NAME Smart Match. Lazar /Enker/
0 @I474@ INDI
1 NAME Chaim Chaul /Enker/
0 @I475@ INDI
1 NAME Sara Suri /Beitscher/
0 @I476@ INDI
1 NAME Leah Laja /Wolkenfeld/
0 @I477@ INDI
1 NAME Joel Marle. Gershon /Merel/
0 @I478@ INDI
1 NAME Shmuel Joseph /Merel/
0 @I479@ INDI
1 NAME Smart Match. Shaul /Zilberstein/
0 @I480@ INDI
1 NAME Chana Rivka /Zilberstein/
0 @I481@ INDI
1 NAME Nissan Mordechai /Weinberger/
0 @I482@ INDI
1 NAME Rachela /Leibner/
0 @I483@ INDI
1 NAME Shraga Feiwel /Leibner/
0 @I484@ INDI
1 NAME Jacob Hersh /Schneck/
0 @I485@ INDI
1 NAME Chaya Masha /Horowitz/
0 @I486@ INDI
1 NAME Sarah Devorah (Shapira SZAPIRA) /HOPSZTAJN/
0 @I487@ INDI
1 NAME Beila Breindel /Unknown/
0 @I488@ INDI
1 NAME Isaak /Elovitz/
0 @I489@ INDI
1 NAME Leiba Sheindal /Wagschal/
0 @I490@ INDI
1 NAME Paul Pinchas /Wolkenfeld/
0 @I491@ INDI
1 NAME He is no longer living. Nathan /Unknown/
0 @I492@ INDI
1 NAME Feige /Zilberstein/
0 @I493@ INDI
1 NAME Ms. /Weissblum/
0 @I494@ INDI
1 NAME Tuvia /Weinberger/
0 @I495@ INDI
1 NAME Chaim Meir Yechiel Shapiro Hasaraf /Mimoglinitz/
0 @I496@ INDI
1 NAME Ms. /Elovitz/
0 @I497@ INDI
1 NAME Yissocher Dov /Elovitz/
0 @I498@ INDI
1 NAME Sara /Unknown/
0 @I499@ INDI
1 NAME Eliezer Lipa Elowitz of /Zborov/
0 @I500@ INDI
1 NAME He is no longer living. Yitzchak Leib /Wagschal/
0 @I501@ INDI
1 NAME Leiba Sheindal Wagschal /about/
0 @I502@ INDI
1 NAME Yosef Dovid /Horowitz/
0 @I503@ INDI
1 NAME Yisaschar Dov /Weisblum/
0 @I504@ INDI
1 NAME He is no longer living. Rabbi Eliyau of Sedde Levin /Lipman/
0 @I505@ INDI
1 NAME Shmuel Zanvil /Elovitz/
0 @I506@ INDI
1 NAME Daughter Of Rabbi Israel Wagschal. Elimelech /Elbaum/
0 @I507@ INDI
1 NAME Daughter Of Rabbi Israel /Wagschal/
0 @I508@ INDI
1 NAME Elimelech Lipa-Lipman. Peysakh Pesach Langsam /Shapiro/
0 @I509@ INDI
1 NAME Shabtay Yitchak /Langsam/
0 @I510@ INDI
1 NAME Mindel Vestreich Vestreich /Spira/
0 @I511@ INDI
1 NAME Chana Mindel /Langsam/
0 @I512@ INDI
1 NAME Ms. /Roke'ach/
0 @I513@ INDI
1 NAME Pinchas /Roke'ach/
0 @I514@ INDI
1 NAME Avrum Mordche /Horowitz/
0 @I515@ INDI
1 NAME Benyamin Zeev /Rokeach/
0 @I516@ INDI
1 NAME Shprintze Rokeah in Shinawa /Poland/
0 @I517@ INDI
1 NAME Eliezer Lipman /WEISSBLUM/
0 @I518@ INDI
1 NAME Yitzchak /Westrich/
0 @I519@ INDI
1 NAME Ita Westrich Weissblum /about/
0 @I520@ INDI
1 NAME Aharon /Roke'ach/
0 @I521@ INDI
1 NAME Ms. /Eydel/
0 @I522@ INDI
1 NAME Shmuel Shmelka Shmelki Margolis /Rokach/
0 @I523@ INDI
1 NAME Sarah /Horowitz/
0 @I524@ INDI
1 NAME Wife of R' Yehoshua /Rokeah/
0 @I525@ INDI
1 NAME Mirel Mirrish /Weissblum/
0 @I526@ INDI
1 NAME Natan Nusen /WEISSBLUM/
0 @I527@ INDI
1 NAME Shprintze /Rokeah/
0 @I528@ INDI
1 NAME Chava /Horowitz/
0 @I529@ INDI
1 NAME Moshe /Rokeach/
0 @I530@ INDI
1 NAME Chaya /Heilperin/
0 @I531@ INDI
1 NAME Tova /Unknown/
0 @I532@ INDI
1 NAME Elazar /Rokeach/
0 @I533@ INDI
1 NAME Avraham /Weissblum/
0 @I534@ INDI
1 NAME Margola /Shor/
0 @I535@ INDI
1 NAME Simon Ben /Halpern/
0 @I536@ INDI
1 NAME Moshe Weisblum /about/
0 @I537@ INDI
1 NAME Bela Halevi /Segal/
0 @I538@ INDI
1 NAME Mordechai Ben Isaac /Heilprin/
0 @I539@ INDI
1 NAME Eliezer-Lipman d. Natan /Kahana/
0 @I540@ INDI
1 NAME Yitzchak-Isaac (AB"D Tiktin) Heilprin /about/
0 @I541@ INDI
1 NAME Mordechai /Segal/
0 @I542@ INDI
1 NAME Bela Halevi Segal /after/
0 @I543@ INDI
1 NAME Lusia Wahl /Katzenellenbogen/
0 @I544@ INDI
1 NAME Eliezer Lipman Heilprin /about/
0 @I545@ INDI
1 NAME Wife R' Natan Nete /Katz/
0 @I546@ INDI
1 NAME Gizlla /Matzger/
0 @I547@ INDI
1 NAME Rivka Hamburg in Nowe /Miasto/
0 @I548@ INDI
1 NAME Bernard Baruch /Matzger/
0 @I549@ INDI
1 NAME Lieba /Metzger/
0 @I550@ INDI
1 NAME Isak /Metzger/
0 @I551@ INDI
1 NAME Schulla /Iltis/
0 @I552@ INDI
1 NAME Channa /Hamburg/
0 @I553@ INDI
1 NAME Lea /Beck/
0 @I554@ INDI
1 NAME Boruch /Hamburg/
0 @I555@ INDI
1 NAME Feige Sara /Iltis/
0 @I556@ INDI
1 NAME Hersch Beinisch /Iltis/
0 @I557@ INDI
1 NAME Sara /Kirschbaum/
0 @I558@ INDI
1 NAME Golda /Kulman/
0 @I559@ INDI
1 NAME Malka Menucha /Mayevski/
0 @I560@ INDI
1 NAME Ayala /Gemara/
0 @I561@ INDI
1 NAME Leah /Bandrymer/
0 @I562@ INDI
1 NAME Elazar Tzvi /Gemara/
0 @I563@ INDI
1 NAME D Adon-Olam. Leib /Adon-Olam/
0 @I564@ INDI
1 NAME Israel HY"D /Adon-Olam/
0 @I565@ INDI
1 NAME Miriam /Greber/
0 @I566@ INDI
1 NAME Asher Anshel Yaakov Gemara /(Gmora)/
0 @I567@ INDI
1 NAME Rachel /Maseo/
0 @I568@ INDI
1 NAME Chaja Sora /Bandrymer/
0 @I569@ INDI
1 NAME Ester Miriam /Nosek/
0 @I570@ INDI
1 NAME Naftali Hakohen /Gemara/
0 @I571@ INDI
1 NAME Ester Sarah /Cipkowicz/
0 @I572@ INDI
1 NAME Rachel Lea /Makerowicz/
0 @I573@ INDI
1 NAME Lejzor Hersz (Elazar Tzvi) /Bandrymer/
0 @I574@ INDI
1 NAME Hana Sara /Szmulowna/
0 @I575@ INDI
1 NAME Morris /Weisberg/
0 @I576@ INDI
1 NAME Frieda Chaya /Korn/
0 @I577@ INDI
1 NAME Carl Samuel /Friedes/
0 @I578@ INDI
1 NAME Sadie /Friedes/
0 @I579@ INDI
1 NAME Rosie /Friedes/
0 @I580@ INDI
1 NAME Reisel /Freides/
0 @I581@ INDI
1 NAME Moshe Daniel /Feller/
0 @I582@ INDI
1 NAME Feiga /Friedes/
0 @I583@ INDI
1 NAME Tina / Tillie / Toba / Taube / Tova Necha Weisberg Toba /about/
0 @I584@ INDI
1 NAME Sarah Lieba /Feller/
0 @I585@ INDI
1 NAME Raizel /Korn/
0 @I586@ INDI
1 NAME Omer /Choresh/
0 @I587@ INDI
1 NAME Eitan /Choresh/
0 @I588@ INDI
1 NAME Dan /Kadari/
0 @I589@ INDI
1 NAME Iris /Kadari/
0 @I590@ INDI
1 NAME Meidad /Doron/
0 @I591@ INDI
1 NAME Shiri /Doron/
0 @I592@ INDI
1 NAME Meir Ben /Dov/
0 @I593@ INDI
1 NAME Ruth Ben /Dov/
0 @I594@ INDI
1 NAME Zelda /Unknown/
0 @I595@ INDI
1 NAME Leib /Sonne/
0 @I596@ INDI
1 NAME Flory /Mitrani/
0 @I597@ INDI
1 NAME Elai /Lustgarten/
0 @I598@ INDI
1 NAME Fella /Korc/
0 @I599@ INDI
1 NAME Joseph /Lustgarten/
0 @I600@ INDI
1 NAME Ms. /Oppar/
0 @I601@ INDI
1 NAME Alfredo /Lustgarten/
0 @I602@ INDI
1 NAME Ester /Margulies/
0 @I603@ INDI
1 NAME Miriam /Listgarten/
0 @I604@ INDI
1 NAME Luba /Binnes/
0 @I605@ INDI
1 NAME Avraham /Binnes/
0 @I606@ INDI
1 NAME Irmgard /Kindermann/
0 @I607@ INDI
1 NAME Yael /Hoffman/
0 @I608@ INDI
1 NAME Hedwig /L/
0 @I609@ INDI
1 NAME Elly /Hoffmann/
0 @I610@ INDI
1 NAME Chaya /Lipskir/
0 @I611@ INDI
1 NAME Jakob /Tischler/
0 @I612@ INDI
1 NAME Minnie /Wasserman/
0 @I613@ INDI
1 NAME Gussie /Strauch/
0 @I614@ INDI
1 NAME Bessie /Gold/
0 @I615@ INDI
1 NAME Joseph /Strauch/
0 @I616@ INDI
1 NAME Garron /Macklin/
0 @I617@ INDI
1 NAME Danit Esther /Eliovson/
0 @I618@ INDI
1 NAME Lionel /Eliovson/
0 @I619@ INDI
1 NAME Ms. /Marton/
0 @I620@ INDI
1 NAME Aharon Ziev /Malik/
0 @I621@ INDI
1 NAME Yaakov Dov Ber /Malik/
0 @I622@ INDI
1 NAME Malka /Unknown/
0 @I623@ INDI
1 NAME Noah Nandor /Marton/
0 @I624@ INDI
1 NAME Malka /Steinberg/
0 @I625@ INDI
1 NAME Miriam Aidel /Saks/
0 @I626@ INDI
1 NAME Regina Rifke /Klein/
0 @I627@ INDI
1 NAME LAYZER /Saks/
0 @I628@ INDI
1 NAME Kacz /Kacz/
0 @I629@ INDI
1 NAME Benyamin /Sax/
0 @I630@ INDI
1 NAME Sari /Farkas/
0 @I631@ INDI
1 NAME Moshe Dov Szax /about/
0 @I632@ INDI
1 NAME Taube /Achtsam/
0 @I633@ INDI
1 NAME Rose (Reizel) /Achtsam/
0 @I634@ INDI
1 NAME Ratzel Rumiana /about/
0 @I635@ INDI
1 NAME Ozer Meir Nagelblatt /about/
0 @I636@ INDI
1 NAME Cheryl E /Maza/
0 @I637@ INDI
1 NAME Ginger Jean /Reiter/
0 @I638@ INDI
1 NAME Sheba /Mason/
0 @I639@ INDI
1 NAME Baila Rivka /Gitlin/
0 @I640@ INDI
1 NAME Joseph /Maza/
0 @I641@ INDI
1 NAME Albina /Bruck/
0 @I642@ INDI
1 NAME Nelly /Weiner/
0 @I643@ INDI
1 NAME Corinne Vivian /Seidler/
0 @I644@ INDI
1 NAME Kamilla /Deutsch/
0 @I645@ INDI
1 NAME Margarete Sara /Seidler/
0 @I646@ INDI
1 NAME Shulamis /Soloveitchik/
0 @I647@ INDI
1 NAME Ilona /Meiselman/
0 @I648@ INDI
1 NAME Pescha /Feinstein/
0 @I649@ INDI
1 NAME Yosef Dovber /Soloveitchik/
0 @I650@ INDI
1 NAME Individual added by confirming a Smart Match. Jacob /Kiselik/
0 @I651@ INDI
1 NAME Morris /Kiselik/
0 @I652@ INDI
1 NAME Frumet /Feld/
0 @I653@ INDI
1 NAME Esther Chaja /Greher/
0 @I654@ INDI
1 NAME Weissmann /Weissmann/
0 @I655@ INDI
1 NAME Meri /Berger/
0 @I656@ INDI
1 NAME John H. /Lang/
0 @I657@ INDI
1 NAME Esler /Reiner/
0 @I658@ INDI
1 NAME Harry (Hersch) /Goodwin/
0 @I659@ INDI
1 NAME Shulamit /Rosenfeld/
0 @I660@ INDI
1 NAME Lea /Matyas/
0 @I661@ INDI
1 NAME Binyomin (Yumi) /Matyas/
0 @I662@ INDI
1 NAME Moses. Ignatz /Moses/
0 @I663@ INDI
1 NAME David /Moses/
0 @I664@ INDI
1 NAME Hendel /Speilman/
0 @I665@ INDI
1 NAME Yechezkal Shraga (Opapa) /Matyas/
0 @I666@ INDI
1 NAME Leopold /Abraham/
0 @I667@ INDI
1 NAME Dina Dinsche /Leopold/
0 @I668@ INDI
1 NAME Elke /Matyas/
0 @I669@ INDI
1 NAME Gitel /Matyas/
0 @I670@ INDI
1 NAME Dina Dinsche Leopold /about/
0 @I671@ INDI
1 NAME Chaya /Leib/
0 @I672@ INDI
1 NAME Leib Yehuda Leopold /about/
0 @I673@ INDI
1 NAME Ziporah /Matyas/
0 @I674@ INDI
1 NAME Gitel Matyas /about/
0 @I675@ INDI
1 NAME Ms. /Yetta/
0 @I676@ INDI
1 NAME Reuben /Schechter/
0 @I677@ INDI
1 NAME Jennie /Keller/
0 @I678@ INDI
1 NAME Harry /Nobel/
0 @I679@ INDI
1 NAME Rebecca /Seides/
0 @I680@ INDI
1 NAME Solomon /Jaffe/
0 @I681@ INDI
1 NAME Mildred (Sadie) (Mickey) /Miller/
0 @I682@ INDI
1 NAME Cipe /Shapiro/
0 @I683@ INDI
1 NAME Morris (Moshe) /Miller/
0 @I684@ INDI
1 NAME Florence /Horne/
0 @I685@ INDI
1 NAME Janet Adelle /Morris/
0 @I686@ INDI
1 NAME Mary Ellen /Marks/
0 @I687@ INDI
1 NAME Ms. /Margolios/
0 @I688@ INDI
1 NAME Gittel Margalit /about/
0 @I689@ INDI
1 NAME Ruchel Mina /Orbach/
0 @I690@ INDI
1 NAME Aszer Shapira Langsam /about/
0 @I691@ INDI
1 NAME Bracha Tsipora Gitl /Twersky/
0 @I692@ INDI
1 NAME Lazar /Enker/
0 @I693@ INDI
1 NAME ana rachel /enker/
0 @I694@ INDI
1 NAME Betty /Levenbook/
0 @I695@ INDI
1 NAME Harriet Shier /(Bluth)/
0 @I696@ INDI
1 NAME Bracha /Bornstein/
0 @I697@ INDI
1 NAME Chaim Naftali Aharon (Sanz-Zmigroder Rebbe Bnei Brak) /Halberstam/
0 @I698@ INDI
1 NAME Libbie /Sher/
0 @I699@ INDI
1 NAME Joanne /Zeavin/
0 @I700@ INDI
1 NAME Lillian /Yawitz/
0 @I701@ INDI
1 NAME Stanley Lawrence /Zeavin/
0 @I702@ INDI
1 NAME David Brian /Zeavin/
0 @I703@ INDI
1 NAME Denise /Breakman/
0 @I704@ INDI
1 NAME David /Diamond/
0 @I705@ INDI
1 NAME Peter /Zeavin/
0 @I706@ INDI
1 NAME Arthur /Zeavin/
0 @I707@ INDI
1 NAME Don /Rainman/
0 @I708@ INDI
1 NAME Russian /Empire/
0 @I709@ INDI
1 NAME seven /children/
0 @I710@ INDI
1 NAME Yetta or Yenta /Zeavin/
0 @I711@ INDI
1 NAME Osher /Zeavin/
0 @I712@ INDI
1 NAME Catriel /Unknown/
0 @I713@ INDI
1 NAME Ruth /Unknown/
0 @I714@ INDI
1 NAME Oriyah /Unknown/
0 @I715@ INDI
1 NAME Halel /Caspi/
0 @I716@ INDI
1 NAME Gilad /Caspi/
0 @I717@ INDI
1 NAME Asaf /Unknown/
0 @I718@ INDI
1 NAME Tehila /Izaks/
0 @I719@ INDI
1 NAME Mr. /TBA/
0 @I720@ INDI
1 NAME Orah Maayan /TBA/
0 @I721@ INDI
1 NAME Irit /Unknown/
0 @I722@ INDI
1 NAME Noam Adi /Serlouie/
0 @I723@ INDI
1 NAME Opalya /Izaks/
0 @I724@ INDI
1 NAME Benaya /Brook/
0 @I725@ INDI
1 NAME Ma'or Yoav /Szmuk-Framowitz/
0 @I726@ INDI
1 NAME Jules /Tarburton/
0 @I727@ INDI
1 NAME Michael Van der /Velde/
0 @I728@ INDI
1 NAME Katherine Van der /velde/
0 @I729@ INDI
1 NAME Jack /Taggart/
0 @I730@ INDI
1 NAME Carla Anne /Storey/
0 @I731@ INDI
1 NAME Ryan Van der /velde/
0 @I732@ INDI
1 NAME Carol /Williamson/
0 @I733@ INDI
1 NAME Luke Kieron Mark /Williamson/
0 @I734@ INDI
1 NAME Alexia van /Heerden/
0 @I735@ INDI
1 NAME Klara Van der /Velde/
0 @I736@ INDI
1 NAME Emily Celeste Markham /Wilkin/
0 @I737@ INDI
1 NAME Chola Maia Gillian Van der /Velde/
0 @I738@ INDI
1 NAME Kirsten Jane /Grierson/
0 @I739@ INDI
1 NAME Stephan /Whitfield/
0 @I740@ INDI
1 NAME Paul /Truter/
0 @I741@ INDI
1 NAME Thomas /Truter/
0 @I742@ INDI
1 NAME Anneke /Unknown/
0 @I743@ INDI
1 NAME Jean /Lund/
0 @I744@ INDI
1 NAME Jop /Sleegers/
0 @I745@ INDI
1 NAME Otte /Sleegers/
0 @I746@ INDI
1 NAME Bromberg Indirectly Related via Chana Noa Izaks Harm /Hendriks/
0 @I747@ INDI
1 NAME Noortje /Hendriks/
0 @I748@ INDI
1 NAME Irene /Tofino/
0 @I749@ INDI
1 NAME Aare /Sanders/
0 @I750@ INDI
1 NAME Carine van /Rijn/
0 @I751@ INDI
1 NAME Borre Pierre van /Dijk/
0 @I752@ INDI
1 NAME Vanessa Helena /Schagen/
0 @I753@ INDI
1 NAME Tomer /Shvili/
0 @I754@ INDI
1 NAME Mir Yoseph /Shvili/
0 @I755@ INDI
1 NAME Tzvi Shlomo /Schwartz/
0 @I756@ INDI
1 NAME Modechai Eliezer /Schwartz/
0 @I757@ INDI
1 NAME Molly Sarah /Mavorah/
0 @I758@ INDI
1 NAME Eliana Joy van der /Velde/
0 @I759@ INDI
1 NAME Yoel Yitzhak /Berman/
0 @I760@ INDI
1 NAME Yechezkel /Berman/
0 @I761@ INDI
1 NAME Amsterdam. Dawied /Benistant/
0 @I762@ INDI
1 NAME Chaim /Benistant/
0 @I763@ INDI
1 NAME Ronen /Gurland/
0 @I764@ INDI
1 NAME Alon Michael /Gurland/
0 @I765@ INDI
1 NAME Killian /Kopuit/
0 @I766@ INDI
1 NAME Shimon /Caspi/
0 @I767@ INDI
1 NAME Avigal /Caspi/
0 @I768@ INDI
1 NAME Edna /Unknown/
0 @I769@ INDI
1 NAME Hillel /Serlui/
0 @I770@ INDI
1 NAME Bacol /Serlui/
0 @I771@ INDI
1 NAME Evyatar /Izaks/
0 @I772@ INDI
1 NAME Orah /Davids/
0 @I773@ INDI
1 NAME Eyal /Brook/
0 @I774@ INDI
1 NAME Yafit /Goldman/
0 @I775@ INDI
1 NAME Shai /Davids/
0 @I776@ INDI
1 NAME Margaret Kennedy /Crookshank/
0 @I777@ INDI
1 NAME Jennifer Van der /velde/
0 @I778@ INDI
1 NAME Mark Van der /Velde/
0 @I779@ INDI
1 NAME Helen Jane Van Der /Velde/
0 @I780@ INDI
1 NAME Heather Ann /Lund/
0 @I781@ INDI
1 NAME Johan /Gebuis/
0 @I782@ INDI
1 NAME Coen /Gebuis/
0 @I783@ INDI
1 NAME Madeleine van /Pampus/
0 @I784@ INDI
1 NAME Heleen /Sanders/
0 @I785@ INDI
1 NAME Michiel Francois van /Dijk/
0 @I786@ INDI
1 NAME Channi /Root/
0 @I787@ INDI
1 NAME Esther Gelle van der /Velde/
0 @I788@ INDI
1 NAME Italy. Avraham Yaakov Chaim /Levi/
0 @I789@ INDI
1 NAME Nechama /Levi/
0 @I790@ INDI
1 NAME United Kingdom. Itzchak /Nussbaum/
0 @I791@ INDI
1 NAME Elazar Simcha /Nussbaum/
0 @I792@ INDI
1 NAME Israel. Israel /Bikovsky/
0 @I793@ INDI
1 NAME Bar /Bikovsky/
0 @I794@ INDI
1 NAME Belinfante married Monique Elisa van /Gelder/
0 @I795@ INDI
1 NAME Tzivya Mariasha Jona van /Gelder/
0 @I796@ INDI
1 NAME Bart /Leemhuis/
0 @I797@ INDI
1 NAME Thomas /Leemhuis/
0 @I798@ INDI
1 NAME Vered V /Zukeman/
0 @I799@ INDI
1 NAME Ori /Behr/
0 @I800@ INDI
1 NAME Marian van /Kraaij/
0 @I801@ INDI
1 NAME Ruben Eduard de /Galan/
0 @I802@ INDI
1 NAME Peter /Baggen/
0 @I803@ INDI
1 NAME Tamar /Baggen/
0 @I804@ INDI
1 NAME Reiss. Johannes Frans /Reiss/
0 @I805@ INDI
1 NAME John Edwin /Reiss/
0 @I806@ INDI
1 NAME Israel. Avraham /Burstein/
0 @I807@ INDI
1 NAME Ronen /Burstein/
0 @I808@ INDI
1 NAME Hermina Catharina Wilhelmina /Kalkwarf/
0 @I809@ INDI
1 NAME Lachnan /Kopuit/
0 @I810@ INDI
1 NAME Julia Van der /velde/
0 @I811@ INDI
1 NAME two /children/
0 @I812@ INDI
1 NAME Laurie Anne /MacSween/
0 @I813@ INDI
1 NAME four /children/
0 @I814@ INDI
1 NAME Ferdinand Leonard /Sanders/
0 @I815@ INDI
1 NAME Marola /Sanders/
0 @I816@ INDI
1 NAME Chanita /Tas/
0 @I817@ INDI
1 NAME Emmy van der Velde. Dirk /Brouwer/
0 @I818@ INDI
1 NAME Thea /Brouwer/
0 @I819@ INDI
1 NAME Sylvia Louisa /Duis/
0 @I820@ INDI
1 NAME Davied Zwi van der /Velde/
0 @I821@ INDI
1 NAME Shlomo Henry /Abrahams/
0 @I822@ INDI
1 NAME David /Abrahams/
0 @I823@ INDI
1 NAME Lev. Baruch Aaron Izraelovich /Israeli/
0 @I824@ INDI
1 NAME Unkown Izraelovich /Israeli/
0 @I825@ INDI
1 NAME Arendina Henderika /Blomsma/
0 @I826@ INDI
1 NAME Albartus /Behr/
0 @I827@ INDI
1 NAME Smart Match. Hendrik Marius van /Leesten/
0 @I828@ INDI
1 NAME Hendrik Marius Van /Leesten/
0 @I829@ INDI
1 NAME Johannes Willem /Steines/
0 @I830@ INDI
1 NAME one /daughter/
0 @I831@ INDI
1 NAME Max Jaap /Wolf/
0 @I832@ INDI
1 NAME Monique Elisa van /Gelder/
0 @I833@ INDI
1 NAME Simone /Jacobus/
0 @I834@ INDI
1 NAME Sheila /Stockland/
0 @I835@ INDI
1 NAME Irit /Behr/
0 @I836@ INDI
1 NAME Bastiaan de /Galan/
0 @I837@ INDI
1 NAME Renée Rosa Everdina van /Amerongen/
0 @I838@ INDI
1 NAME Frederika /Veffer/
0 @I839@ INDI
1 NAME Sonja van /Amerongen/
0 @I840@ INDI
1 NAME Margaretha van Amerongen. Wolf van /Amerongen/
0 @I841@ INDI
1 NAME Karanina Hendrika van /Amerongen/
0 @I842@ INDI
1 NAME Christiaan Wilhelm Bernardus /Goedkoop/
0 @I843@ INDI
1 NAME Andries Gerson /Goedkoop/
0 @I844@ INDI
1 NAME Lodewijk van /Stedum/
0 @I845@ INDI
1 NAME Evert 'Ed' Jacob Kleerekoper /about/
0 @I846@ INDI
1 NAME Eddy /Verdooner/
0 @I847@ INDI
1 NAME Lodewijk /Vles/
0 @I848@ INDI
1 NAME Sophia Pauline /Jacobs/
0 @I849@ INDI
1 NAME John /Poot/
0 @I850@ INDI
1 NAME Robert John /Kopuit/
0 @I851@ INDI
1 NAME Arie van /Praag/
0 @I852@ INDI
1 NAME Ms. van /Praag/
0 @I853@ INDI
1 NAME Agnes /Geisendorfer/
0 @I854@ INDI
1 NAME Johann /Popp/
0 @I855@ INDI
1 NAME Anna /Chapon/
0 @I856@ INDI
1 NAME Eduard Ido /Izaks/
0 @I857@ INDI
1 NAME Hans van der /Velde/
0 @I858@ INDI
1 NAME Judith /Goubits/
0 @I859@ INDI
1 NAME Cornelia /Izaks/
0 @I860@ INDI
1 NAME Emanuel Vos. Abraham /Vos/
0 @I861@ INDI
1 NAME Salomon /Vos/
0 @I862@ INDI
1 NAME Bernard van der /Velde/
0 @I863@ INDI
1 NAME Betty van der /Velde/
0 @I864@ INDI
1 NAME Arthur /Zaal/
0 @I865@ INDI
1 NAME Benjamin Salomons van der /Velde/
0 @I866@ INDI
1 NAME The /Netherlands/
0 @I867@ INDI
1 NAME Benno van der /Velde/
0 @I868@ INDI
1 NAME Betje de /Vries/
0 @I869@ INDI
1 NAME Sientje Jeannette de /Vries/
0 @I870@ INDI
1 NAME Henrietta /Philips/
0 @I871@ INDI
1 NAME Lion /Wolff/
0 @I872@ INDI
1 NAME Aäron /Boeken‏/
0 @I873@ INDI
1 NAME Jacob van /Oosten/
0 @I874@ INDI
1 NAME Trijntje van der /Meulen/
0 @I875@ INDI
1 NAME Klaas Willem /Pino/
0 @I876@ INDI
1 NAME Person Discovery. Henri Eduard /Diefenthal/
0 @I877@ INDI
1 NAME Yvonne Rachel Mathilda /Diefenthal/
0 @I878@ INDI
1 NAME Céline Marie /Behr/
0 @I879@ INDI
1 NAME Elisabeth de /Jong/
0 @I880@ INDI
1 NAME Judith de /Hond/
0 @I881@ INDI
1 NAME Sara /Walvis/
0 @I882@ INDI
1 NAME Raphaël /Ensel/
0 @I883@ INDI
1 NAME Bernard (Benno) van /Coevorden/
0 @I884@ INDI
1 NAME Abraham Isaac Abraham Isaac /Behr/
0 @I885@ INDI
1 NAME Reneé Sylvia Frida /Pinto/
0 @I886@ INDI
1 NAME Bertha Aleida /Jacobs/
0 @I887@ INDI
1 NAME Elly /Behr/
0 @I888@ INDI
1 NAME Cornelia /Mendes/
0 @I889@ INDI
1 NAME Marianne /Hammelburg/
0 @I890@ INDI
1 NAME Andries van /Amerongen/
0 @I891@ INDI
1 NAME Sara /Glaser/
0 @I892@ INDI
1 NAME Salomon /Gazan/
0 @I893@ INDI
1 NAME Mietje /Gazan/
0 @I894@ INDI
1 NAME Gerson /Izaks/
0 @I895@ INDI
1 NAME Samuel de /Paauw/
0 @I896@ INDI
1 NAME Hijman /Vrieslander/
0 @I897@ INDI
1 NAME Judith /Roozelaar/
0 @I898@ INDI
1 NAME Anna /Gerritse/
0 @I899@ INDI
1 NAME Rudi /Westerveld/
0 @I900@ INDI
1 NAME Eduard Jacob /Kleerekoper/
0 @I901@ INDI
1 NAME Evalida Betsij De /Heer/
0 @I902@ INDI
1 NAME Jules Bernard /Frank/
0 @I903@ INDI
1 NAME Bertie /Klein/
0 @I904@ INDI
1 NAME Schoontje van der /Sluis/
0 @I905@ INDI
1 NAME Jansje /Wurms/
0 @I906@ INDI
1 NAME Adolphe Jacques /Karelsen/
0 @I907@ INDI
1 NAME Marie Anna de /Jong/
0 @I908@ INDI
1 NAME Betty Ida /Frank/
0 @I909@ INDI
1 NAME Margot /Herrmann/
0 @I910@ INDI
1 NAME Bloeme /Cohen/
0 @I911@ INDI
1 NAME Cornelia Johanna Petronella de Rond Marly. Joseph /Duim/
0 @I912@ INDI
1 NAME Cato /Duim/
0 @I913@ INDI
1 NAME Philip van /Praag/
0 @I914@ INDI
1 NAME Mimi /Groenstad/
0 @I915@ INDI
1 NAME Victor Van /Zanten/
0 @I916@ INDI
1 NAME Froukje /Stoppelman/
0 @I917@ INDI
1 NAME Sonja Mary van /Zanten/
0 @I918@ INDI
1 NAME Max Michael /Popp/
0 @I919@ INDI
1 NAME Agnes Kunigunda /Popp/
0 @I920@ INDI
1 NAME Megchelina /Izaks/
0 @I921@ INDI
1 NAME Rachel /Roodenburg/
0 @I922@ INDI
1 NAME Flora /Italiaander/
0 @I923@ INDI
1 NAME Jonas Jacob van der /Velde/
0 @I924@ INDI
1 NAME NN van /Oosten/
0 @I925@ INDI
1 NAME Roosje /Pino/
0 @I926@ INDI
1 NAME Esther /Neeter/
0 @I927@ INDI
1 NAME Jeanette Esther /Okker/
0 @I928@ INDI
1 NAME Izaak de /Vries/
0 @I929@ INDI
1 NAME Rachel v /Gelderen/
0 @I930@ INDI
1 NAME Izak /Behr/
0 @I931@ INDI
1 NAME Isak (Jacques) /Behr/
0 @I932@ INDI
1 NAME Salomon /Ensel/
0 @I933@ INDI
1 NAME Betje van /Dam/
0 @I934@ INDI
1 NAME Henderina /Behr/
0 @I935@ INDI
1 NAME Frieda /Mindus/
0 @I936@ INDI
1 NAME Kind /Behr/
0 @I937@ INDI
1 NAME Froukje van Coeverden van Coevoerden /Behr/
0 @I938@ INDI
1 NAME Sara /Roco/
0 @I939@ INDI
1 NAME Esther /Izaks/
0 @I940@ INDI
1 NAME Fogelina Rosetta van /Zanten/
0 @I941@ INDI
1 NAME Eleazer /Isaäc/
0 @I942@ INDI
1 NAME Johanna de /Leeuw/
0 @I943@ INDI
1 NAME Aaltje /Isaac/
0 @I944@ INDI
1 NAME Leentje /Isaac/
0 @I945@ INDI
1 NAME Mietje /Meljado/
0 @I946@ INDI
1 NAME Elias Jacob /Kleerekoper/
0 @I947@ INDI
1 NAME Simon de /Haan/
0 @I948@ INDI
1 NAME Sientje /Zwanenburgh/
0 @I949@ INDI
1 NAME Jacob /Cohen/
0 @I950@ INDI
1 NAME David /Cohen/
0 @I951@ INDI
1 NAME six /children/
0 @I952@ INDI
1 NAME Isidore Nathan Philip de /Heer/
0 @I953@ INDI
1 NAME Bernardus Jacob Nathan /Frank/
0 @I954@ INDI
1 NAME Barend /Luza/
0 @I955@ INDI
1 NAME United /Kingdom/
0 @I956@ INDI
1 NAME David /Snoek/
0 @I957@ INDI
1 NAME Rebecca van der /Sluis/
0 @I958@ INDI
1 NAME Source image. David /Cijfer/
0 @I959@ INDI
1 NAME Aron /Cijfer/
0 @I960@ INDI
1 NAME NHA via e-mail. Aron /Cijfer/
0 @I961@ INDI
1 NAME Sara /Cijfer/
0 @I962@ INDI
1 NAME Mietje /Presser/
0 @I963@ INDI
1 NAME Abraham Samuel /Abas/
0 @I964@ INDI
1 NAME Salomon /Abas/
0 @I965@ INDI
1 NAME Heintje /Abas/
0 @I966@ INDI
1 NAME Sara Betje /Abas/
0 @I967@ INDI
1 NAME David /Abas/
0 @I968@ INDI
1 NAME Marie Selina /Abas/
0 @I969@ INDI
1 NAME Moses /Wurms/
0 @I970@ INDI
1 NAME Essie /Blocq/
0 @I971@ INDI
1 NAME Izaak /Frank/
0 @I972@ INDI
1 NAME Hanna van /Leeuwen/
0 @I973@ INDI
1 NAME Hanna /Groenstad/
0 @I974@ INDI
1 NAME Rebecca /Lootsteen/
0 @I975@ INDI
1 NAME Naatje /Cohen/
0 @I976@ INDI
1 NAME Salomon Van /Zanten/
0 @I977@ INDI
1 NAME Leentje de /Vries/
0 @I978@ INDI
1 NAME Klaartje /Bollegraaf/
0 @I979@ INDI
1 NAME Rachel /Isaacs/
0 @I980@ INDI
1 NAME Juda /Chapon/
0 @I981@ INDI
1 NAME Hartog /Roodenburg/
0 @I982@ INDI
1 NAME Betje Samson /Frank/
0 @I983@ INDI
1 NAME Benjamin van der /Velde/
0 @I984@ INDI
1 NAME Mathilda /Italiaander/
0 @I985@ INDI
1 NAME Eliazar de /Vries/
0 @I986@ INDI
1 NAME Sara /Behr/
0 @I987@ INDI
1 NAME Hartog /Behr/
0 @I988@ INDI
1 NAME Joseph /Izaks/
0 @I989@ INDI
1 NAME Eva /Slager/
0 @I990@ INDI
1 NAME Carolina van /Zwaanenburgh/
0 @I991@ INDI
1 NAME Jacob Isaias van /Saxen/
0 @I992@ INDI
1 NAME Elisabeth van /Saxen/
0 @I993@ INDI
1 NAME David Levie /Cohen/
0 @I994@ INDI
1 NAME Lazarus de /Wit/
0 @I995@ INDI
1 NAME Salomon Nathan /Frank/
0 @I996@ INDI
1 NAME Levi Simon de /Winter/
0 @I997@ INDI
1 NAME Sophia Matthijs /Roodenburg/
0 @I998@ INDI
1 NAME Vogeltje Levie /Vogel/
0 @I999@ INDI
1 NAME Hartog Moses /Roodenburg/
0 @I1000@ INDI
1 NAME Jeannette /Warradijn/
0 @I1001@ INDI
1 NAME Source image. Eliazer /Sarlouis/
0 @I1002@ INDI
1 NAME Matthijs /Sarlouis/
0 @I1003@ INDI
1 NAME Jonas /Snapper/
0 @I1004@ INDI
1 NAME Sarah Mulder /(Miller)/
0 @I1005@ INDI
1 NAME Isaäc /Roodenburg/
0 @I1006@ INDI
1 NAME Elias /Mesritz/
0 @I1007@ INDI
1 NAME Mozes van der Sluis /about/
0 @I1008@ INDI
1 NAME Sara Abraham /Breebaard/
0 @I1009@ INDI
1 NAME Betje Frank /about/
0 @I1010@ INDI
1 NAME Eva Mozes /Godfried/
0 @I1011@ INDI
1 NAME Grietje /Frank/
0 @I1012@ INDI
1 NAME Betje 'Mozes' /Godfried/
0 @I1013@ INDI
1 NAME Sara Frank /about/
0 @I1014@ INDI
1 NAME Isaäc Simon van /Norden/
0 @I1015@ INDI
1 NAME Aaltje /Italiaander/
0 @I1016@ INDI
1 NAME Eva Italiaander /about/
0 @I1017@ INDI
1 NAME Jansje de /Vries/
0 @I1018@ INDI
1 NAME Magdalena /Gokkes/
0 @I1019@ INDI
1 NAME Grietje /Boas/
0 @I1020@ INDI
1 NAME Mozes /Coster/
0 @I1021@ INDI
1 NAME Maria /Muller/
0 @I1022@ INDI
1 NAME Simon van der /Sluis/
0 @I1023@ INDI
1 NAME Henriette Herman /Hartogsohn/
0 @I1024@ INDI
1 NAME Isaac Jochem de /Vos/
0 @I1025@ INDI
1 NAME Aaltje /Hartogsohn/
0 @I1026@ INDI
1 NAME Andries Jesaïas /Slier/
0 @I1027@ INDI
1 NAME Lion Ephraim /Groenstad/
0 @I1028@ INDI
1 NAME Martha van /Zanten/
0 @I1029@ INDI
1 NAME Vronika van der /Sluijs/
0 @I1030@ INDI
1 NAME Mozes van der /Sluijs/
0 @I1031@ INDI
1 NAME Nn van der /Sluijs/
0 @I1032@ INDI
1 NAME Isaac /Isaacs/
0 @I1033@ INDI
1 NAME five /children/
0 @I1034@ INDI
1 NAME Elisabeth Blieme van der /Wielen/
0 @I1035@ INDI
1 NAME Petronella de /Wit/
0 @I1036@ INDI
1 NAME Kaatje Meijer van den /Meijdenberg/
0 @I1037@ INDI
1 NAME Megchelina van /Driel/
0 @I1038@ INDI
1 NAME Saartje Aron /Kaas/
0 @I1039@ INDI
1 NAME Hartog Juda /Chapon/
0 @I1040@ INDI
1 NAME Mozes Abraham /Neeter/
0 @I1041@ INDI
1 NAME Matthijs Mattitjahu Hartog Hirts /Roodenburg/
0 @I1042@ INDI
1 NAME Mozes Abrahan /Mulder/
0 @I1043@ INDI
1 NAME Hijman Meijer van der /Velde/
0 @I1044@ INDI
1 NAME Sara Meijer van der /Velde/
0 @I1045@ INDI
1 NAME Rebekka (Samson) /Frank/
0 @I1046@ INDI
1 NAME Stillborn Italiaander /about/
0 @I1047@ INDI
1 NAME Salomon Eliazar /Presser/
0 @I1048@ INDI
1 NAME Der /Sluis/
0 @I1049@ INDI
1 NAME Saartje Jochems de /Vos/
0 @I1050@ INDI
1 NAME Jochum /Speijer/
0 @I1051@ INDI
1 NAME Izak Israel Benjamin /Behr/
0 @I1052@ INDI
1 NAME Marie Philip /Groenstad/
0 @I1053@ INDI
1 NAME Fijtje Jacob Polak /Levie/
0 @I1054@ INDI
1 NAME Louis Alexander van der /Velde/
0 @I1055@ INDI
1 NAME Person Discovery. Samson Hartog /Frank/
0 @I1056@ INDI
1 NAME Rebecka "Roosje" Samson /Frank/
0 @I1057@ INDI
1 NAME David Jacob /Frank/
0 @I1058@ INDI
1 NAME Jochem Isaac De /Vos/
0 @I1059@ INDI
1 NAME Hartog Leendert /Groenstat/
0 @I1060@ INDI
1 NAME Marianne /Groenstad/
0 @I1061@ INDI
1 NAME Rosalia /Verplancke/
0 @I1062@ INDI
1 NAME Ida Johanna /Lorjé/
0 @I1063@ INDI
1 NAME Lea Mozes Ewa Arons van der /Sluijs/
0 @I1064@ INDI
1 NAME Roosje /Benjamins/
0 @I1065@ INDI
1 NAME Benjamin Wolf Eliasar de /Jong/
0 @I1066@ INDI
1 NAME Eva /Luyd/
0 @I1067@ INDI
1 NAME Joseph /Isaac/
0 @I1068@ INDI
1 NAME Rachel /Cohen/
0 @I1069@ INDI
1 NAME Abel /Salomons/
0 @I1070@ INDI
1 NAME Samuel Alexander /Pino/
0 @I1071@ INDI
1 NAME Edel Salomons /Salomons/
0 @I1072@ INDI
1 NAME Eduard /Pino/
0 @I1073@ INDI
1 NAME Levie (Lion) /Frank/
0 @I1074@ INDI
1 NAME Geertrui Isak de /Wit/
0 @I1075@ INDI
1 NAME Elisabeth /Unknown/
0 @I1076@ INDI
1 NAME Eva Levie van /Driel/
0 @I1077@ INDI
1 NAME Mozes van /Driel/
0 @I1078@ INDI
1 NAME Sara Samson van den /Mijdenberg/
0 @I1079@ INDI
1 NAME Clara Meijer van den /Meijdenberg/
0 @I1080@ INDI
1 NAME Judith Jannetje Jaquets /Gans/
0 @I1081@ INDI
1 NAME Juda Hartog /Chapon/
0 @I1082@ INDI
1 NAME Clara Joseph Sammes /Koster/
0 @I1083@ INDI
1 NAME Anna Mozes /Berman/
0 @I1084@ INDI
1 NAME Hartog Matthijs Roodenburg /about/
0 @I1085@ INDI
1 NAME Trijntje /ARONS/
0 @I1086@ INDI
1 NAME Zoesman Meyer Polak /Teplitz‏/
0 @I1087@ INDI
1 NAME Sara Abraham Delaville or /Charlevil/
0 @I1088@ INDI
1 NAME Abraham Mozes Mulder /Levie/
0 @I1089@ INDI
1 NAME Klara David /Loonstein/
0 @I1090@ INDI
1 NAME Schoontje Sjeine Jacob /Bonnettemaker/
0 @I1091@ INDI
1 NAME Aaltje Isac /Hammelenburg/
0 @I1092@ INDI
1 NAME Betje Emanuel Aron /Blitz/
0 @I1093@ INDI
1 NAME Sara Samson /Godfried/
0 @I1094@ INDI
1 NAME Samson Hartog /Frank/
0 @I1095@ INDI
1 NAME Schoontje Joseph Levie Levie in /Amsterdam/
0 @I1096@ INDI
1 NAME Simon Benedictus Hirts (Italiaander) /about/
0 @I1097@ INDI
1 NAME Kaatje 'Joseph' Tabak /about/
0 @I1098@ INDI
1 NAME Eliazar Salomon Presser /about/
0 @I1099@ INDI
1 NAME Leentje /Levie/
0 @I1100@ INDI
1 NAME Mietje Bril /about/
0 @I1101@ INDI
1 NAME Leip Levie Liepman de /Vries/
0 @I1102@ INDI
1 NAME Jansje (Jansje Izaak van der Sluis Joane) van Der /Sluis/
0 @I1103@ INDI
1 NAME Clara Elkan /Kan/
0 @I1104@ INDI
1 NAME Eliazar Liepman Aaron /Speijer/
0 @I1105@ INDI
1 NAME Judic Yzacks de /Groot/
0 @I1106@ INDI
1 NAME Izak Isaac Jochem de /Vos/
0 @I1107@ INDI
1 NAME Hindel Lever Lazarus /Lasarus/
0 @I1108@ INDI
1 NAME Beile Benjamins de /Beer/
0 @I1109@ INDI
1 NAME Esther Abraham /Cohen/
0 @I1110@ INDI
1 NAME Sara Simons /Bollegraaf/
0 @I1111@ INDI
1 NAME Philip Samuel /Groenstad/
0 @I1112@ INDI
1 NAME Mariana /Benediktus/
0 @I1113@ INDI
1 NAME Saartje /Salomons/
0 @I1114@ INDI
1 NAME Catharina David van /Loon/
0 @I1115@ INDI
1 NAME Jacob /Pino/
0 @I1116@ INDI
1 NAME Meijer Klosser /about/
0 @I1117@ INDI
1 NAME Henrietta Michiel /Lorjé/
0 @I1118@ INDI
1 NAME Ida /Krapohl/
0 @I1119@ INDI
1 NAME Eva Mozes /Levie/
0 @I1120@ INDI
1 NAME Eliazar Levy (Salomon) de de /Jong/
0 @I1121@ INDI
1 NAME Apolonia /Dammann/
0 @I1122@ INDI
1 NAME Sander Samuel /Pino/
0 @I1123@ INDI
1 NAME Marcus (Mordechai) Henoch Aaron /Frank/
0 @I1124@ INDI
1 NAME Appellonia /Damman/
0 @I1125@ INDI
1 NAME Sara Levij de /Wolff/
0 @I1126@ INDI
1 NAME Helena van /Driel/
0 @I1127@ INDI
1 NAME Hartog / Hirts Hamburger (Gans) Hamburger /(Gans)/
0 @I1128@ INDI
1 NAME Samuel Philip / Peis Neeter Neeter /about/
0 @I1129@ INDI
1 NAME Branca / Breinche Abraham Polak‏ Polak‏ /about/
0 @I1130@ INDI
1 NAME Wife /Rietenberg/
0 @I1131@ INDI
1 NAME Matthijs Levie /Roodenburg/
0 @I1132@ INDI
1 NAME Anna Hendel Nathan /Cohen/
0 @I1133@ INDI
1 NAME Levie Hartog Hirts Renz /Degenman/
0 @I1134@ INDI
1 NAME Marianne David Levie /Roeach/
0 @I1135@ INDI
1 NAME Samuel Abraham /Charlevil/
0 @I1136@ INDI
1 NAME Sipora /Jacob/
0 @I1137@ INDI
1 NAME Jacob Moses /Bonnettemaker/
0 @I1138@ INDI
1 NAME Meijntje /Emanuel/
0 @I1139@ INDI
1 NAME Ms. /Hengel/
0 @I1140@ INDI
1 NAME Marcus / Meijer Alexander / Ziskind van der Velde /Ziskind/
0 @I1141@ INDI
1 NAME Levie Hartog / Zwi Hirsch Italianer /Italianer/
0 @I1142@ INDI
1 NAME Hartog Jacob Frank /(estimated)/
0 @I1143@ INDI
1 NAME Sebilla Sabille Bernard /Levie/
0 @I1144@ INDI
1 NAME Sara Samson Godfried /about/
0 @I1145@ INDI
1 NAME Marcus / Meijer Alexander / Ziskind van der Velde Hengel Ziskind /(estimated)/
0 @I1146@ INDI
1 NAME Benedictus (Bendit ben Hertz) Hirts /(Italiaander)/
0 @I1147@ INDI
1 NAME Sara /Levie‏/
0 @I1148@ INDI
1 NAME Michiel Levy Jacobs /Lorjé/
0 @I1149@ INDI
1 NAME Mietje Hendel /Presser/
0 @I1150@ INDI
1 NAME Salomon Abraham Cohen /Presser/
0 @I1151@ INDI
1 NAME Rachel /Jacob/
0 @I1152@ INDI
1 NAME Hanna Marcus /Meijer/
0 @I1153@ INDI
1 NAME Beletje /Isaacs/
0 @I1154@ INDI
1 NAME Liepman Benjamin Cohen de /Vries/
0 @I1155@ INDI
1 NAME Hanna /Reindorp/
0 @I1156@ INDI
1 NAME Levie Meijer Reindorp‏ /about/
0 @I1157@ INDI
1 NAME Jansje van den /Berg/
0 @I1158@ INDI
1 NAME Isaac Levie Van Der /Sluis/
0 @I1159@ INDI
1 NAME Cornelia Levy /Jacobs/
0 @I1160@ INDI
1 NAME Michiel Levy Lorjé (Levy /Jacobs)/
0 @I1161@ INDI
1 NAME Mozes Levy /Lorjé/
0 @I1162@ INDI
1 NAME Sarah /Isaac/
0 @I1163@ INDI
1 NAME Jochem Elias de Vos /Elias/
0 @I1164@ INDI
1 NAME Eliazer Elias /Keijzer/
0 @I1165@ INDI
1 NAME Simon Izaäk /Bollegraaf/
0 @I1166@ INDI
1 NAME Sara Meyer /Keil/
0 @I1167@ INDI
1 NAME Salomon Zanwil Davidson-Cohen /about/
0 @I1168@ INDI
1 NAME Gütche Abraham Proops /Cohen/
0 @I1169@ INDI
1 NAME Heintje Philip /Philip/
0 @I1170@ INDI
1 NAME Marianne Philip de /Vries/
0 @I1171@ INDI
1 NAME Sara /Abrahams/
0 @I1172@ INDI
1 NAME Salomon Izaks /about/
0 @I1173@ INDI
1 NAME Anna (Agnes) /Gerresheim/
0 @I1174@ INDI
1 NAME Ester /Joseph/
0 @I1175@ INDI
1 NAME Salomon Salomons Levie de Jong /before/
0 @I1176@ INDI
1 NAME Grietje /Aron/
0 @I1177@ INDI
1 NAME Salomon / Netanel Salomon / Zadok Italiaander Babian /Zadok/
0 @I1178@ INDI
1 NAME Joseph Simon de Vries Koedam /about/
0 @I1179@ INDI
1 NAME Geertrui de de /Rijk/
0 @I1180@ INDI
1 NAME Catharina Philips /Dammann/
0 @I1181@ INDI
1 NAME Anna Catharina /Kamphausen/
0 @I1182@ INDI
1 NAME Maria Catharina /Jacobs/
0 @I1183@ INDI
1 NAME Vrouwtje Freidche Salomon Zalman /Wiesel/
0 @I1184@ INDI
1 NAME David Tevle Hartog Hirts /Hamburger/
0 @I1185@ INDI
1 NAME Rachel Judith Jachet Jacob Jokeb Sheikele /Hamburger/
0 @I1186@ INDI
1 NAME Rebecca /Isaak/
0 @I1187@ INDI
1 NAME Aaltje Marcus Meyer /NEETER/
0 @I1188@ INDI
1 NAME Wife /Renz/
0 @I1189@ INDI
1 NAME Ester Pes Aron Uri /Renz/
0 @I1190@ INDI
1 NAME Anna Channa Annegien Leendert Leizer /Koessier/
0 @I1191@ INDI
1 NAME Levy Judah Jacobs Juda Levi Fonteijn /Lorjé/
0 @I1192@ INDI
1 NAME Salomon or Zalman /Fransie/
0 @I1193@ INDI
1 NAME Marcus Meijer Salomon Zalman Zelig Hamburger /Fransie/
0 @I1194@ INDI
1 NAME Helena Leentje Mindele Zacharias Petachya /Pos/
0 @I1195@ INDI
1 NAME Hesje David Lisser /about/
0 @I1196@ INDI
1 NAME Meijer Jacobs /Fonteijn/
0 @I1197@ INDI
1 NAME Malka Matthijs Kijser /Kijser/
0 @I1198@ INDI
1 NAME Elias Eliazer /Keijzer/
0 @I1199@ INDI
1 NAME Anna Joseph /BOAS/
0 @I1200@ INDI
1 NAME Barbe /ISAAC/
0 @I1201@ INDI
1 NAME Vrouwtje Marcus /Marcus/
0 @I1202@ INDI
1 NAME Mozes Wolf Sagi /Nahor/
0 @I1203@ INDI
1 NAME Lijntje /Blaeu/
0 @I1204@ INDI
1 NAME Izak Salomons Izaks /about/
0 @I1205@ INDI
1 NAME Anna Catharina /Melloh/
0 @I1206@ INDI
1 NAME Philip Julius Heinrich /Damman/
0 @I1207@ INDI
1 NAME Zevenhoven en /Noorden/
0 @I1208@ INDI
1 NAME Antonia de Rijk /about/
0 @I1209@ INDI
1 NAME Sophia /Brandt/
0 @I1210@ INDI
1 NAME Adamus /Jacobs/
0 @I1211@ INDI
1 NAME Anna Catharina Kamphausen /before/
0 @I1212@ INDI
1 NAME NN /NEETER/
0 @I1213@ INDI
1 NAME Philip / Peis Levie / Leib Neeter Leib /about/
0 @I1214@ INDI
1 NAME Wife /Neeter/
0 @I1215@ INDI
1 NAME Meijer Levie /Neeter/
0 @I1216@ INDI
1 NAME Judith Isaac /Pos/
0 @I1217@ INDI
1 NAME Ms. Sagi /nahor/
0 @I1218@ INDI
1 NAME Levie Isaac /Sagi-Nahor/
0 @I1219@ INDI
1 NAME Hijman Chaim /Gokkes/
0 @I1220@ INDI
1 NAME Sara Hijman Chaim Hendrick /Gokkes/
0 @I1221@ INDI
1 NAME Grietje van der /Seijs/
0 @I1222@ INDI
1 NAME Nn /NN/
0 @I1223@ INDI
1 NAME Abraham Benjamin Italiaander Italiaander HaLevi /Vitoria/
0 @I1224@ INDI
1 NAME Sara Serchi Saartje /Witzenhausen/
0 @I1225@ INDI
1 NAME Rachel Rechla /Salomon/
0 @I1226@ INDI
1 NAME Samuel Saul Jehuda /Boas/
0 @I1227@ INDI
1 NAME Abigael Joseph /Cohen/
0 @I1228@ INDI
1 NAME Mozes Moses Eliazer Elias Hammelburg /about/
0 @I1229@ INDI
1 NAME Sara /Boas/
0 @I1230@ INDI
1 NAME Jehudah Leib /Boas/
0 @I1231@ INDI
1 NAME Wife /Boas/
0 @I1232@ INDI
1 NAME Hadassah (Mirte) Boas /about/
0 @I1233@ INDI
1 NAME Ms. /Witzenhausen/
0 @I1234@ INDI
1 NAME Asser Alexander Ziskind /Witzenhausen/
0 @I1235@ INDI
1 NAME Eva Alexander /Witzenhausen/
0 @I1236@ INDI
1 NAME David Joseph /Cohen/
0 @I1237@ INDI
1 NAME Sarah /NN/
0 @I1238@ INDI
1 NAME Rabbi Haim Chaim ben Jehudah /Boas/
0 @I1239@ INDI
1 NAME Alexander Ziskind Eliaser /Witzenhausen/
0 @I1240@ INDI
1 NAME Avraham Yaakov /Cohen-Kloot/
0 @I1241@ INDI
1 NAME Joseph Jutzpe /Cohen/
0 @I1242@ INDI
1 NAME Scheba Batscheba Goldsmit /Stadthagen/
0 @I1243@ INDI
1 NAME Yaakov Jehudah Leib /Boas/
0 @I1244@ INDI
1 NAME F /Boas/
0 @I1245@ INDI
1 NAME Abraham Chajim Boas /about/
0 @I1246@ INDI
1 NAME Lazarus / Eleazar Israels Goldsmid-Stadthagen Goldsmid-Stadthagen /about/
0 @I1247@ INDI
1 NAME Godschalk Machiel Godefroi /about/
0 @I1248@ INDI
1 NAME Morenu Isaac /Boas/
0 @I1249@ INDI
1 NAME Joseph /Goldsmit-Stadha/
0 @I1250@ INDI
1 NAME Elkele /Pinkerle/
0 @I1251@ INDI
1 NAME Sara Freudchen Goldschmidt Stadthagen /about/
0 @I1252@ INDI
1 NAME Sara /Aron/
0 @I1253@ INDI
1 NAME Judith (Gitel) Wolf Goldsmit-Kassel-Levie /about/
0 @I1254@ INDI
1 NAME Bela Pinkerle Melrich /Melrich/
0 @I1255@ INDI
1 NAME Elkele Pinkerle /after/
0 @I1256@ INDI
1 NAME Zippora /Goldschmidt/
0 @I1257@ INDI
1 NAME Goldschmidt /Wallich/
0 @I1258@ INDI
1 NAME Jobst Joseph Josef Goldschmidt /Hameln/
0 @I1259@ INDI
1 NAME Mate /Pinkerle/
0 @I1260@ INDI
1 NAME Leib (Löb) /Pinkerle/
0 @I1261@ INDI
1 NAME Mette Mate Melrich /Nathans/
0 @I1262@ INDI
1 NAME Gluckel Ree Elrich or Ellrich /about/
0 @I1263@ INDI
1 NAME Beila /Segal/
0 @I1264@ INDI
1 NAME Leibman ‘Mosche Yehuda Halevi Segal’ /Goldschmidt/
0 @I1265@ INDI
1 NAME Moshe Jehuda /Goldschmidt-Stuckert/
0 @I1266@ INDI
1 NAME Natan Kallmann /Ellrich/
0 @I1267@ INDI
1 NAME Ms. /Goldschmidt/
0 @I1268@ INDI
1 NAME Schmuel Moshe Alexander Goldschmidt /Goldsmith/
0 @I1269@ INDI
1 NAME Mindlin zum Schwarzen Ring /Segal/
0 @I1270@ INDI
1 NAME Beila Segal /about/
0 @I1271@ INDI
1 NAME Hadassah /Unknown/
0 @I1272@ INDI
1 NAME Nechemia /Davids/
0 @I1273@ INDI
1 NAME Esther Lea /Roos/
0 @I1274@ INDI
1 NAME Betje Heijmans /Akker/
0 @I1275@ INDI
1 NAME Rosalien van der /Velde/
0 @I1276@ INDI
1 NAME Vrouwtje van /Essen/
0 @I1277@ INDI
1 NAME Mozes van der /Velde/
0 @I1278@ INDI
1 NAME Roosjen /Goldsmith/
0 @I1279@ INDI
1 NAME Jette /Akker/
0 @I1280@ INDI
1 NAME Betje Emanuel /Blitz/
0 @I1281@ INDI
1 NAME Hester Jacobs van /Aalten/
0 @I1282@ INDI
1 NAME Zippora Nathan van Essen /about/
0 @I1283@ INDI
1 NAME Izaak Jacob /Akker/
0 @I1284@ INDI
1 NAME Frouke Comprecht Van der van der /Zijl/
0 @I1285@ INDI
1 NAME Rebekka Hartog de Jong /Italianer/
0 @I1286@ INDI
1 NAME Judith Levij /Liefman/
0 @I1287@ INDI
1 NAME Saartje Hartog van Essen /about/
0 @I1288@ INDI
1 NAME Brijntje /Isa/
0 @I1289@ INDI
1 NAME Hester Jacobs van Aalten /about/
0 @I1290@ INDI
1 NAME Rebekka Betje Abraham Gilts /Gils/
0 @I1291@ INDI
1 NAME Roosje Rozijn Jacobs van den /Broek/
0 @I1292@ INDI
1 NAME Arend Philippus /Goudsmit/
0 @I1293@ INDI
1 NAME Hartog / Hirsch Gerrit / Getz Italianer /Getz/
0 @I1294@ INDI
1 NAME Eliazer / Leizer Hartog / Hirsch Italianer /Hirsch/
0 @I1295@ INDI
1 NAME Rachel /Hartogs/
0 @I1296@ INDI
1 NAME Hartog Nathan van Essen /about/
0 @I1297@ INDI
1 NAME Sara van /Essan/
0 @I1298@ INDI
1 NAME Judith Levij Liefman /about/
0 @I1299@ INDI
1 NAME Hendele /Hartogs/
0 @I1300@ INDI
1 NAME Clara Klaartje Levie Moses /Mozes/
0 @I1301@ INDI
1 NAME Gossels Aron /Goldschmid/
0 @I1302@ INDI
1 NAME Frouwke /Jacobs/
0 @I1303@ INDI
1 NAME Okjent Goldschmid /Goudsmit/
0 @I1304@ INDI
1 NAME FAUX PERE POUR CREER LE LIEN GOUDMIST GOUDSMIT /about/
0 @I1305@ INDI
1 NAME Priwche /Heilbut/
0 @I1306@ INDI
1 NAME Phillip Goldschmid Oldenburg Goudsmit /about/
0 @I1307@ INDI
1 NAME Breine Awraham /L/
0 @I1308@ INDI
1 NAME Betje van /West/
0 @I1309@ INDI
1 NAME Anna van /West/
0 @I1310@ INDI
1 NAME Hanna /Voorzanger/
0 @I1311@ INDI
1 NAME Elisabeth /Rudelsheim/
0 @I1312@ INDI
1 NAME Simon Mozes de /Jong/
0 @I1313@ INDI
1 NAME Malka Simone de /Jong/
0 @I1314@ INDI
1 NAME Sallie van /Buuren/
0 @I1315@ INDI
1 NAME Henriette /Franken/
0 @I1316@ INDI
1 NAME Mozes Eliazar de /Vries/
0 @I1317@ INDI
1 NAME Elize /Odewald/
0 @I1318@ INDI
1 NAME Joost de /Vries/
0 @I1319@ INDI
1 NAME Klara de /Vries/
0 @I1320@ INDI
1 NAME Klaartje /Speijer/
0 @I1321@ INDI
1 NAME Benjamin Izaak de /Vries/
0 @I1322@ INDI
1 NAME Hente Hausmann /Hausmann/
0 @I1323@ INDI
1 NAME Asser /Odewald/
0 @I1324@ INDI
1 NAME Jansje Isaak van der /Sluis/
0 @I1325@ INDI
1 NAME Lea Benjamin de /Vries/
0 @I1326@ INDI
1 NAME Sara Asser /Odewalda/
0 @I1327@ INDI
1 NAME Henderina Meijers /Reindorp/
0 @I1328@ INDI
1 NAME Lorge /Lorge/
0 @I1329@ INDI
1 NAME Levie Isaac van der /Sluijs/
0 @I1330@ INDI
1 NAME Bettje /Michiels/
0 @I1331@ INDI
1 NAME Esther Filips Heijmans van /Hasselt/
0 @I1332@ INDI
1 NAME Martha Marie de /Leeuw/
0 @I1333@ INDI
1 NAME Merian Mitje /Hellendall/
0 @I1334@ INDI
1 NAME Roosje /Brommet/
0 @I1335@ INDI
1 NAME Joel /Denneboom/
0 @I1336@ INDI
1 NAME Roosje Joel /Denneboom/
0 @I1337@ INDI
1 NAME Roosje van /Coevorden/
0 @I1338@ INDI
1 NAME Roosje Roossien Hartogs de /Levie/
0 @I1339@ INDI
1 NAME Samuel /Meijer/
0 @I1340@ INDI
1 NAME Eva Gerrigje /Roos/
0 @I1341@ INDI
1 NAME Abraham Denneboom /about/
0 @I1342@ INDI
1 NAME Marregien Jacobs /Polak/
0 @I1343@ INDI
1 NAME Betje van /Coeverden/
0 @I1344@ INDI
1 NAME Hendeltje Hendel Benjamins de /Levie/
0 @I1345@ INDI
1 NAME Benjamin Samuel /Meijer/
0 @I1346@ INDI
1 NAME Simon 'Samuel' Aaltje /Meijer/
0 @I1347@ INDI
1 NAME Geertje Gompels /Kosses/
0 @I1348@ INDI
1 NAME Jacob Hartogs De /Levie/
0 @I1349@ INDI
1 NAME Frouwke Mozes de /Levie/
0 @I1350@ INDI
1 NAME Roosje Noachs ten /Brink/
0 @I1351@ INDI
1 NAME Aron Jacob /Polak/
0 @I1352@ INDI
1 NAME Altje /Meijer/
0 @I1353@ INDI
1 NAME Samuel Salomon Abrahams /Meijer/
0 @I1354@ INDI
1 NAME Roosie Roossien Roosje Izaaks /Leviet/
0 @I1355@ INDI
1 NAME Beerendje Benjamins de Levie /about/
0 @I1356@ INDI
1 NAME Marchien /Godfried/
0 @I1357@ INDI
1 NAME Marregien /Abrahams/
0 @I1358@ INDI
1 NAME Mendel Jezajas van Praag van /Praag/
0 @I1359@ INDI
1 NAME Harmanna van /Praag/
0 @I1360@ INDI
1 NAME Esther Machiels /Scheler/
0 @I1361@ INDI
1 NAME Clara Hartog /Mozes/
0 @I1362@ INDI
1 NAME Betje /Mendels/
0 @I1363@ INDI
1 NAME Emanuel Menachem/Mendel Jezajas van Praag van /Praag/
0 @I1364@ INDI
1 NAME Rachel Simon /Emmring/
0 @I1365@ INDI
1 NAME Saartje de /Smitt/
0 @I1366@ INDI
1 NAME Marianne /Frank/
0 @I1367@ INDI
1 NAME Salomon /Sanders/
0 @I1368@ INDI
1 NAME Sara /Goslinski/
0 @I1369@ INDI
1 NAME Heintje /Frank/
0 @I1370@ INDI
1 NAME Alfred /Frank/
0 @I1371@ INDI
1 NAME Rachel /Pinto/
0 @I1372@ INDI
1 NAME Sedje Jetje /Cohen/
0 @I1373@ INDI
1 NAME Hartog Samson /Frank/
0 @I1374@ INDI
1 NAME Roosje /Blok/
0 @I1375@ INDI
1 NAME Leijzer van /Gelder/
0 @I1376@ INDI
1 NAME Samson Hartog Frank /about/
0 @I1377@ INDI
1 NAME Leena Zadoks /Blok/
0 @I1378@ INDI
1 NAME Sara /Cohen/
0 @I1379@ INDI
1 NAME Betje Izaaks /Haag/
0 @I1380@ INDI
1 NAME Roosje /Roseveld/
0 @I1381@ INDI
1 NAME child /Blok/
0 @I1382@ INDI
1 NAME Jetje Breebaard‏ /about/
0 @I1383@ INDI
1 NAME Frerik Mozes Heiman /Cohen/
0 @I1384@ INDI
1 NAME Rebecca Zadok /Blok/
0 @I1385@ INDI
1 NAME Hester Abrahams /Presser/
0 @I1386@ INDI
1 NAME Sara Zadoks /Blok/
0 @I1387@ INDI
1 NAME Alexander van der /Velde/
0 @I1388@ INDI
1 NAME Elizabeth Betje Mozes /Groenwoud/
0 @I1389@ INDI
1 NAME Hendel Henriette /Levies/
0 @I1390@ INDI
1 NAME Joseph Simon /Cohen/
0 @I1391@ INDI
1 NAME Hanna /Zadoks/
0 @I1392@ INDI
1 NAME Beerend Josephs Israels (De /Vries)/
0 @I1393@ INDI
1 NAME Hershel (Zvi) /Galpert/
0 @I1394@ INDI
1 NAME Tsippa /Aisenthal/
0 @I1395@ INDI
1 NAME Shelly /Galpert/
0 @I1396@ INDI
1 NAME Jacob Jacques /Galpert/
0 @I1397@ INDI
1 NAME Hella Esther van der /Velde/
0 @I1398@ INDI
1 NAME Henderina /Mulder/
0 @I1399@ INDI
1 NAME Iwan /Mindus/
0 @I1400@ INDI
1 NAME Abraham Baruch /Wolff/
0 @I1401@ INDI
1 NAME Abraham /Wolffs/
0 @I1402@ INDI
1 NAME Flora /Oppenheimer/
0 @I1403@ INDI
1 NAME Alfred /Wolff/
0 @I1404@ INDI
1 NAME Jette /Stahl/
0 @I1405@ INDI
1 NAME Ruben Israel /Mindus/
0 @I1406@ INDI
1 NAME Wolff Benjamin Abraham /Wolffs/
0 @I1407@ INDI
1 NAME Schoontje /Bernard/
0 @I1408@ INDI
1 NAME Levie Philippus /Bernard/
0 @I1409@ INDI
1 NAME Salomon /Wegloop/
0 @I1410@ INDI
1 NAME Klaartje /Worms/
0 @I1411@ INDI
1 NAME Rachel /Ensel/
0 @I1412@ INDI
1 NAME Rebecca /Worms/
0 @I1413@ INDI
1 NAME Ganna /Nieweg/
0 @I1414@ INDI
1 NAME Anna Cornelia /Botha/
0 @I1415@ INDI
1 NAME Nina E /Azar/
0 @I1416@ INDI
1 NAME Emily /Bowlly/
0 @I1417@ INDI
1 NAME Bryan Edmond /Azar/
0 @I1418@ INDI
1 NAME Elizabeth Fransina Van /Zyl/
0 @I1419@ INDI
1 NAME Henry Owen /Wiggins/
0 @I1420@ INDI
1 NAME George Owen /Wiggins/
0 @I1421@ INDI
1 NAME Ann Catherine /Saunders/
0 @I1422@ INDI
1 NAME Maureen Muriel /Lund/
0 @I1423@ INDI
1 NAME Alfred John /Saunders/
0 @I1424@ INDI
1 NAME Alma Hester Van Der /Merwe/
0 @I1425@ INDI
1 NAME Cheryl Ann /Saunders/
0 @I1426@ INDI
1 NAME John Arthur /Lund/
0 @I1427@ INDI
1 NAME Charlotta /Grobelaar/
0 @I1428@ INDI
1 NAME Frederic Dan /Saunders/
0 @I1429@ INDI
1 NAME Lena Van der /Woude/
0 @I1430@ INDI
1 NAME Renée Louise /Pinto/
0 @I1431@ INDI
1 NAME Hester /Kan/
0 @I1432@ INDI
1 NAME Abraham de /Lange/
0 @I1433@ INDI
1 NAME Wilhelmina Susanna /Gerardu/
0 @I1434@ INDI
1 NAME Wilhelmina /Frenkel/
0 @I1435@ INDI
1 NAME Hijman de /Hond/
0 @I1436@ INDI
1 NAME David /Coster/
0 @I1437@ INDI
1 NAME Philip /Coster/
0 @I1438@ INDI
1 NAME Aaltje /Coster/
0 @I1439@ INDI
1 NAME Elsje Moses Coster /Coster/
0 @I1440@ INDI
1 NAME Samson /Coster/
0 @I1441@ INDI
1 NAME Mozes Jesajas de /Vries/
0 @I1442@ INDI
1 NAME Fokkletje /Salomon/
0 @I1443@ INDI
1 NAME Stillborn /Gokkes/
0 @I1444@ INDI
1 NAME Joseph David /Gokkes/
0 @I1445@ INDI
1 NAME Magdelena /Cohen/
0 @I1446@ INDI
1 NAME Leentje Jacobs de Vries /Jaffe/
0 @I1447@ INDI
1 NAME Mietje /Plag/
0 @I1448@ INDI
1 NAME Sara de /Hoop/
0 @I1449@ INDI
1 NAME Eva /Lion/
0 @I1450@ INDI
1 NAME Betje Samuel /Drukker/
0 @I1451@ INDI
1 NAME Levi Joseph /Muller/
0 @I1452@ INDI
1 NAME Judith Izaak van der /Wielen/
0 @I1453@ INDI
1 NAME Nathan Abraham van /Zwanenburg/
0 @I1454@ INDI
1 NAME Feibel van Rooijen /Feibel/
0 @I1455@ INDI
1 NAME Jache /Kulkina/
0 @I1456@ INDI
1 NAME Henriette /Yrmusch/
0 @I1457@ INDI
1 NAME Mietje /Salomon/
0 @I1458@ INDI
1 NAME Roosje / Reiske David‏ David /David/
0 @I1459@ INDI
1 NAME Betje /Vellekooper/
0 @I1460@ INDI
1 NAME Samuel Mozes Blok /Bloch/
0 @I1461@ INDI
1 NAME Wolf /Wurms/
0 @I1462@ INDI
1 NAME Salomon Benjamin van /Staten/
0 @I1463@ INDI
1 NAME Fronica van /Straten/
0 @I1464@ INDI
1 NAME Judith van /Straten/
0 @I1465@ INDI
1 NAME Branca Brendele Hartog Hirts Kazer /about/
0 @I1466@ INDI
1 NAME Sara Saartje Samson Van Raalte Godfried in /Meppel/
0 @I1467@ INDI
1 NAME Abraham /Heertje/
0 @I1468@ INDI
1 NAME Anthonette (Anna) /Gazan/
0 @I1469@ INDI
1 NAME Betje /Abrahams/
0 @I1470@ INDI
1 NAME Fransina Kaatje Isac /Kuijt/
0 @I1471@ INDI
1 NAME Abraham L /Phillips/
0 @I1472@ INDI
1 NAME Hartog Hirsch Philip Peis Klosser Preger /Schoelapper/
0 @I1473@ INDI
1 NAME Rebecca Ensel /Rebecca/
0 @I1474@ INDI
1 NAME Ghole /Nieweg/
0 @I1475@ INDI
1 NAME Borach /Sleutelberg/
0 @I1476@ INDI
1 NAME Antonius /Gerresheim/
0 @I1477@ INDI
1 NAME ten /children/
0 @I1478@ INDI
1 NAME Fogel Michiel /Halberstadt/
0 @I1479@ INDI
1 NAME Judith Elias Rotterdam /Segal/
0 @I1480@ INDI
1 NAME Judith / Gittel Cassel Cassel /about/
0 @I1481@ INDI
1 NAME Smadar /Rosen/
0 @I1482@ INDI
1 NAME Guy /Philosof/
0 @I1483@ INDI
1 NAME Dora /Metrani/
0 @I1484@ INDI
1 NAME David /Pilosof/
0 @I1485@ INDI
1 NAME Yona Yecht /Leibesh/
0 @I1486@ INDI
1 NAME William Schimmel /Chesen/
0 @I1487@ INDI
1 NAME Sarah /Somberg/
0 @I1488@ INDI
1 NAME Irwin Somberg /Chesen/
0 @I1489@ INDI
1 NAME Marie Louise /Hogue/
0 @I1490@ INDI
1 NAME Stephen Maurice /Dawyduk/
0 @I1491@ INDI
1 NAME Margaret /Koteck/
0 @I1492@ INDI
1 NAME William Bill /Dawyduk/
0 @I1493@ INDI
1 NAME Sadie /Sokol/
0 @I1494@ INDI
1 NAME Naomi Dolores /Sokol/
0 @I1495@ INDI
1 NAME Doba /Sokolsky/
0 @I1496@ INDI
1 NAME Mortimore /Sokol/
0 @I1497@ INDI
1 NAME Romi /Toyloy/
0 @I1498@ INDI
1 NAME Ilan /Goren/
0 @I1499@ INDI
1 NAME Virginia /Veruette/
0 @I1500@ INDI
1 NAME Barak /Goren/
0 @I1501@ INDI
1 NAME Flora /Lucatz/
0 @I1502@ INDI
1 NAME Yoav /Goren/
0 @I1503@ INDI
1 NAME Great /Britain/
0 @I1504@ INDI
1 NAME Samuel Marcus /Goren/
0 @I1505@ INDI
1 NAME Berthold (Bert) Greenhill ( /Greenburg)/
0 @I1506@ INDI
1 NAME John Louis /Tanger/
0 @I1507@ INDI
1 NAME Smara /Wolofsky/
0 @I1508@ INDI
1 NAME Rachel /Silver/
0 @I1509@ INDI
1 NAME Elysha Addison /Pinchuk/
0 @I1510@ INDI
1 NAME Herb /Pinchuk/
0 @I1511@ INDI
1 NAME Jonathan /Pinchuk/
0 @I1512@ INDI
1 NAME Morris /Wolofsky/
0 @I1513@ INDI
1 NAME Judith M /Kalenson/
0 @I1514@ INDI
1 NAME Rosie /Lillenstein/
0 @I1515@ INDI
1 NAME Nathanael /Fergan/
0 @I1516@ INDI
1 NAME Son /Unknown/
0 @I1517@ INDI
1 NAME Noa /Delouya/
0 @I1518@ INDI
1 NAME Naama Ben /Avi/
0 @I1519@ INDI
1 NAME Shira /Keinan/
0 @I1520@ INDI
1 NAME Ayelet Ben /Abou/
0 @I1521@ INDI
1 NAME Lian Ben /Abou/
0 @I1522@ INDI
1 NAME Etti Sayag in /February/
0 @I1523@ INDI
1 NAME Tehila Miriam Ben /Abou/
0 @I1524@ INDI
1 NAME Ravit /Castiel/
0 @I1525@ INDI
1 NAME Shahar /Uzan/
0 @I1526@ INDI
1 NAME Limor /Alon/
0 @I1527@ INDI
1 NAME Romi /Uzan/
0 @I1528@ INDI
1 NAME Ariel /Delouya/
0 @I1529@ INDI
1 NAME Anaelle /Delouya/
0 @I1530@ INDI
1 NAME Ilanit Ben /Ezra/
0 @I1531@ INDI
1 NAME Omer /Malka/
0 @I1532@ INDI
1 NAME Yael /Zahavi/
0 @I1533@ INDI
1 NAME Noa /Avivi/
0 @I1534@ INDI
1 NAME Israel. Avi /Cohen/
0 @I1535@ INDI
1 NAME Idan /Cohen/
0 @I1536@ INDI
1 NAME Lewis Alexander /Johnson/
0 @I1537@ INDI
1 NAME Analise Jean /Johnson/
0 @I1538@ INDI
1 NAME Yehuda /Armoni/
0 @I1539@ INDI
1 NAME Or /Shachar/
0 @I1540@ INDI
1 NAME Ariel /Suissa/
0 @I1541@ INDI
1 NAME Baby Ben /Abou/
0 @I1542@ INDI
1 NAME Yehuda /Uzan/
0 @I1543@ INDI
1 NAME Ram /Uzan/
0 @I1544@ INDI
1 NAME Elizabeth /Lezmi/
0 @I1545@ INDI
1 NAME Israel. Yitzhak /Sebag/
0 @I1546@ INDI
1 NAME Jojian /Sebag/
0 @I1547@ INDI
1 NAME Romain /Greiss/
0 @I1548@ INDI
1 NAME Mr. /Carpentier/
0 @I1549@ INDI
1 NAME Cecile /Carpentier/
0 @I1550@ INDI
1 NAME Chaim /Kadosh/
0 @I1551@ INDI
1 NAME Sabrina /Dahan/
0 @I1552@ INDI
1 NAME Armond /Sebag/
0 @I1553@ INDI
1 NAME Patrick /Sebag/
0 @I1554@ INDI
1 NAME Ninet /Malka/
0 @I1555@ INDI
1 NAME Chaim /Malka/
0 @I1556@ INDI
1 NAME Person Discovery. Yitzhak Ben /Abou/
0 @I1557@ INDI
1 NAME Michael /Avivi/
0 @I1558@ INDI
1 NAME Husband /Hazan/
0 @I1559@ INDI
1 NAME Oren /Hazan/
0 @I1560@ INDI
1 NAME Shalom /Polak/
0 @I1561@ INDI
1 NAME Liat /Polak/
0 @I1562@ INDI
1 NAME Moshe /Pinto/
0 @I1563@ INDI
1 NAME Yakir /Pinto/
0 @I1564@ INDI
1 NAME Deborah J /Erar/
0 @I1565@ INDI
1 NAME Jeremy /Erar/
0 @I1566@ INDI
1 NAME Susan /Gamer/
0 @I1567@ INDI
1 NAME Brendon /Larar/
0 @I1568@ INDI
1 NAME Jordan Tyler /Larar/
0 @I1569@ INDI
1 NAME Charlene /Berry/
0 @I1570@ INDI
1 NAME Sean Jacob /Larar/
0 @I1571@ INDI
1 NAME Wesley /Weingord/
0 @I1572@ INDI
1 NAME Erica Nicole /Weingord/
0 @I1573@ INDI
1 NAME Anna /Weingord/
0 @I1574@ INDI
1 NAME Joshua /Knorr/
0 @I1575@ INDI
1 NAME Yosef /Hazan/
0 @I1576@ INDI
1 NAME Shalev /Hazan/
0 @I1577@ INDI
1 NAME He is no longer living. Albert Ben /Hamou/
0 @I1578@ INDI
1 NAME Jackie Ben /Hamou/
0 @I1579@ INDI
1 NAME Fiby Parchiya Malka in /Essaouira/
0 @I1580@ INDI
1 NAME Estelle /Ellharrar/
0 @I1581@ INDI
1 NAME France. Raymond Andre /Greiss/
0 @I1582@ INDI
1 NAME Gabriel /Greiss/
0 @I1583@ INDI
1 NAME Jacques Morand /Baur/
0 @I1584@ INDI
1 NAME Jean Claude /Baur/
0 @I1585@ INDI
1 NAME Anita Ben /Naim/
0 @I1586@ INDI
1 NAME Morris Ben /Chamo/
0 @I1587@ INDI
1 NAME Chaim /Moyal/
0 @I1588@ INDI
1 NAME Jacob /Kadosh/
0 @I1589@ INDI
1 NAME Nissim Simon /Dahan/
0 @I1590@ INDI
1 NAME Maurice /Dahan/
0 @I1591@ INDI
1 NAME Sa'ada Unknown in /Morocco/
0 @I1592@ INDI
1 NAME Jacqueline /Malka/
0 @I1593@ INDI
1 NAME Messoda /Unknown/
0 @I1594@ INDI
1 NAME David /Malka/
0 @I1595@ INDI
1 NAME Simmy /Malka/
0 @I1596@ INDI
1 NAME Ruth Ben /David/
0 @I1597@ INDI
1 NAME Yael /Malka/
0 @I1598@ INDI
1 NAME Mazal /Malka/
0 @I1599@ INDI
1 NAME Chnina /n/
0 @I1600@ INDI
1 NAME Nissim /Malka/
0 @I1601@ INDI
1 NAME Leslie Ann /Larar/
0 @I1602@ INDI
1 NAME Josie /Larar/
0 @I1603@ INDI
1 NAME Diana Danielle /Larar/
0 @I1604@ INDI
1 NAME Harry Alan /Weingord/
0 @I1605@ INDI
1 NAME Jeffrey Albert /Knorr/
0 @I1606@ INDI
1 NAME Chaim /Unknown/
0 @I1607@ INDI
1 NAME Rachel /Eluk/
0 @I1608@ INDI
1 NAME Alias Eliyahu /Malka/
0 @I1609@ INDI
1 NAME Rita Rivka /Zikari/
0 @I1610@ INDI
1 NAME Leah /Elook/
0 @I1611@ INDI
1 NAME Suzan /Unknown/
0 @I1612@ INDI
1 NAME Chava /Elook/
0 @I1613@ INDI
1 NAME Bromberg Indirectly Related via Yanai Ben Abou Eliyahu /Suissa/
0 @I1614@ INDI
1 NAME David /Suissa/
0 @I1615@ INDI
1 NAME Margo /Unknown/
0 @I1616@ INDI
1 NAME Osnat /Malka/
0 @I1617@ INDI
1 NAME Elisha Ben /David/
0 @I1618@ INDI
1 NAME He is no longer living. Yehuda Ben /David/
0 @I1619@ INDI
1 NAME Yossef Ben /David/
0 @I1620@ INDI
1 NAME Zohra /Sebag/
0 @I1621@ INDI
1 NAME Messoda Dite Marcelle Ben /Abou/
0 @I1622@ INDI
1 NAME Abraham was /aged/
0 @I1623@ INDI
1 NAME Rachel Ben /Hamou/
0 @I1624@ INDI
1 NAME Hnina Anet Ben /Hamo/
0 @I1625@ INDI
1 NAME Mazal Ben David in /Morocco/
0 @I1626@ INDI
1 NAME Baruch /Malka/
0 @I1627@ INDI
1 NAME Hnina /Levy/
0 @I1628@ INDI
1 NAME Charles /Erar/
0 @I1629@ INDI
1 NAME Rina /Ochyon/
0 @I1630@ INDI
1 NAME Hnina /Look/
0 @I1631@ INDI
1 NAME Mazal /Ochiyon/
0 @I1632@ INDI
1 NAME Prosfer Messod /Ellouk/
0 @I1633@ INDI
1 NAME Sa'ada /Unknown/
0 @I1634@ INDI
1 NAME Chana /Malka/
0 @I1635@ INDI
1 NAME Esther /Unknown/
0 @I1636@ INDI
1 NAME Shalom Ben /David/
0 @I1637@ INDI
1 NAME Second Wife of Elisha /Unknown/
0 @I1638@ INDI
1 NAME Menachem Ben /David/
0 @I1639@ INDI
1 NAME He is no longer living. Aaron /Cohen/
0 @I1640@ INDI
1 NAME Alya /Cohen/
0 @I1641@ INDI
1 NAME Esther /Tzarfati/
0 @I1642@ INDI
1 NAME Sultana /Assoch/
0 @I1643@ INDI
1 NAME Aharon /Ellharrar/
0 @I1644@ INDI
1 NAME Messoda /Look/
0 @I1645@ INDI
1 NAME Mazal /Elook/
0 @I1646@ INDI
1 NAME Yakot /Malka/
0 @I1647@ INDI
1 NAME Shlomo /Malka/
0 @I1648@ INDI
1 NAME Yakot Ben /David/
0 @I1649@ INDI
1 NAME Mazal Ben David /about/
0 @I1650@ INDI
1 NAME Bat Chen /Teomim/
0 @I1651@ INDI
1 NAME Sulika /Unknown/
0 @I1652@ INDI
1 NAME Etti /Sayag/
0 @I1653@ INDI
1 NAME Efrat /Tabakov/
0 @I1654@ INDI
1 NAME Ida /Breslin/
0 @I1655@ INDI
1 NAME Jeanette G /Gittleman/
0 @I1656@ INDI
1 NAME Sarah /Vittes/
0 @I1657@ INDI
1 NAME Abraham Gittleman /about/
0 @I1658@ INDI
1 NAME Mina /Beger/
0 @I1659@ INDI
1 NAME Ida Breslin /about/
0 @I1660@ INDI
1 NAME Christi /Nelsen/
0 @I1661@ INDI
1 NAME Jacob Forest /Nelsen-Epstein/
0 @I1662@ INDI
1 NAME Sandra /Schulman/
0 @I1663@ INDI
1 NAME Judith /Epstein/
0 @I1664@ INDI
1 NAME Malka /Choori/
0 @I1665@ INDI
1 NAME Noga /Amran/
0 @I1666@ INDI
1 NAME Tova Oshrat /Grossman/
0 @I1667@ INDI
1 NAME Lisa /Black/
0 @I1668@ INDI
1 NAME Tennessee /Greaves/
0 @I1669@ INDI
1 NAME Faigie was /aged/
0 @I1670@ INDI
1 NAME David /Greaves/
0 @I1671@ INDI
1 NAME Allison Dawn /Pariseau/
0 @I1672@ INDI
1 NAME Nina /Globerman/
0 @I1673@ INDI
1 NAME David Isaac /Thompson/
0 @I1674@ INDI
1 NAME Clara /Meyerowitz/
0 @I1675@ INDI
1 NAME Pearl /Thompson/
0 @I1676@ INDI
1 NAME Lisa Beth /Braver/
0 @I1677@ INDI
1 NAME Evan /Moss/
0 @I1678@ INDI
1 NAME Susan /Chapman/
0 @I1679@ INDI
1 NAME Bennett /Moss/
0 @I1680@ INDI
1 NAME Beatrice /Hoberman/
0 @I1681@ INDI
1 NAME Donald Barry /Moss/
0 @F1@ FAM
1 HUSB @I81@
1 WIFE @I82@
0 TRLR
